\section{Approximation}
\subsection{Scale Analysis}
量纲分析，或叫尺度分析，的目的是通过比较不同项的大小，进行近似，以及通过分离出无量纲数来作为近似的判据。量分为无单位且约为1的量，以及带单位的尺度量（通常为10的n次方）。\\

举个例子，水平方向的加速度（考虑上一章最后被忽略的单位向量导数，将其中带有$\vec i$的部分都加上）公式为：

$$
\frac{du}{dt}-\frac{uv}{r}\tan\phi+\frac{uw}{r}=-\alpha \frac{\partial p}{\partial x}+2\Omega\sin\phi v-2\Omega \cos\phi w+\nu\frac{\partial^2 u}{\partial z^2}
$$

作分解$x=L\cdot x', y=L\cdot y'$，依此类推，需要注意的是，$t=\frac{L}{U}\cdot t', \delta p=\Delta P\cdot \delta p'$。然后将其代入可得：

$$
\frac{U^2}{L}\frac{du'}{dt'}-\frac{U^2}{r}u'v'\tan\phi+\frac{WU}{r}u'w'=-\frac{\alpha\Delta P}{L}\frac{\delta p'}{\partial x'}+2\Omega\sin\phi U v'-2\Omega \cos\phi Ww'+\nu\frac{U}{H^2}\frac{\partial^2 u'}{\partial z'^2}
$$

前面的这些系数就代表这一项的尺度，对典型的中尺度天气系统，我们对这些系数有习惯上的估计（见\href{https://zhuanlan.zhihu.com/p/8559173630}{Holton动力气象引论学习笔记·第二章：基本守恒方程}第四节（即Holton书上的2.4））。\\

此部分有很多需要说明的地方。首先，这里我们定义$f_0=2\Omega\sin\phi_0$。其次，量纲分析的过程中，对一切微分，我们实际上将其视作差分，如$du/dt$是$\delta u/\delta t$，在这里不需要区分$\delta,\partial, d$。考虑气压的时候，$\frac{\partial p}{\partial x}$应视作$\frac{\delta p}{\delta x}$，因此我们需要估计的是$\delta p$的尺度。而其他出现微分的量，如距离、速度、时间，这些的变化尺度与其本身的尺度是一致的，因此不需要作区分，而\textcolor{red}{水平方向}气压的变化幅度通常不超过一百帕，在天气尺度甚至不超过五十百帕，相比气压本身一千百帕的尺度是产生了数量级差异的，因此需要单独考虑。在\textcolor{red}{垂直方向}上，气压的衰减则明显得多，比如从地表到对流层顶，气压从一千百帕下降到一两百百帕，衰减的数量级几乎要追上气压本身了，因此会用地表气压来$P_0$代替$\Delta P$。（见\href{https://zhuanlan.zhihu.com/p/8559173630}{Holton动力气象引论学习笔记·第二章：基本守恒方程}的2.4.4（即Holton书上的2.4.4））。\\

最后我们来说一下怎么使用Scale Analysis的结果。代入我们所关心尺度的天气系统的典型值（在本课程中是中纬天气尺度现象），然后只考虑其中尺度最大的项，如水平运动中，科氏力项$-2\Omega v\sin\phi$的尺度$f_0 U$和气压梯度力$-\alpha\frac{\partial p}{\partial x}$的尺度$\frac{\Delta P}{\rho L}$都达到了$10^{-3}$数量级，比其他项都大，因此这两项占主导。此时忽略其他项是合法的，如什么惯性离心项、曲率项（即含地球半径r的项）。此时我们得到的就是所谓的“地转平衡”。\\

但是在进行近似的时候有几点需要注意：
\begin{itemize}
    \item 如果单一项比其他项都大，理论上我们似乎可以忽略其他项，但是这样会得到诸如$\frac{du}{dt}=0$这样的结果，其物理意义就是风场不再演化了，这个情形是平凡的，静止的，因此也不能解释大气中丰富的运动现象(\textcolor{red}{注意，动力气象本身是服务于解释现象、理解物理过程、帮助天气预报的，因此我们的很多动机是以观测和预报为标准的！})，所以我们需要\textcolor{red}{至少两个项}。
    \item 如果某个项虽然尺度小，但是阶数是最大的，或者有最高阶导数，则通常也需要保留\textcolor{red}{（像是作业那种问Final的可以不保留，除非是边界层）}。其原因十分复杂，知道就行。真要解释的话，从数学上说，方程中最高阶导数项的存在，决定了微分方程的阶数，微分方程的阶数又决定了需要多少个边界条件才能得到一个唯一的解；在物理上说，这些项往往描述了耗散和精细结构，也能避免达朗贝尔悖论；从数值计算上说，有粘性项的模型才有更好的计算稳定性……
    \item 含时间的项是特殊的，分析不含时间得到的运动方程叫“诊断（Diagnosis）”，我们无法得到其演化信息，就好像“地转平衡”永远只是“平衡”，这个情形是平凡的，静止的，因此也不能解释大气中丰富的运动现象。而如果我们需要分析演化，则需要增加含时项，在控制方程里就是时间导数，即使这一项不大（其实在中纬天气尺度系统中也挺大了）。此时我们叫这种过程“预测（Prognosis）”。对应的方程也称之为“诊断方程”/“预后方程”
\end{itemize}

尺度分析的另一作用是得到无量纲数。简单来说就是拿两个项的尺度作比，用来诊断项的相对大小。比如传说中的Rossby数就是惯性项和科氏力项的比值

$$
Ro=\frac{U^2}{L}/f_0U=\frac{U}{f_0L}
$$

如果Ro远小于1（通常是大尺度），这意味着科氏力作用非常显著，地转效应必须被考虑，但是惯性项就可以忽略了，也就是“准地转平衡”；反之在小尺度我们可以不考虑科氏力，而主要关心科氏力。而对Ro约为1的情形则更加tricky，通常是中尺度系统，此时科氏力和惯性项都要考虑。

\subsection{Boussinesq Approximation}
布辛涅斯克近似（Bolei老师译为包辛尼斯克），是在热力学变量的变化相对背景场变化很小的情形下进行的近似。这些变量在垂直方向才有明显的变化，在水平方向上变化较小，因此我们将其分解为只关于高度的基态和关于三个方向以及时间的摄动项：

$$
\begin{pmatrix}
    T\\\rho\\ p\\\theta
\end{pmatrix}
=
\begin{pmatrix}
    T_s(z)\\\rho_s(z)\\ p_s(z)\\\theta_s(z)
\end{pmatrix}
+
\begin{pmatrix}
    T'(x,y,z,t)\\\rho'(x,y,z,t)\\ p'(x,y,z,t)\\\theta'(x,y,z,t)
\end{pmatrix}
$$

注意，基态和完整的变量都符合运动方程，因此可以基于此对完整的方程进行化简。\\

\subsubsection{Equation of motion}

首先考虑运动方程，其中受影响的只有压力梯度力，下面进行分析：
$$
\begin{aligned}
-\frac{1}{\rho}\frac{\partial p}{\partial x}&=-\frac{1}{\rho_s+\rho'}\frac{\partial p_s+p'}{\partial x}\\
\mbox{（基态与x无关）}&=-\frac{1}{\rho_s+\rho'}\frac{\partial p'}{\partial x}\\
\mbox{（提出$\rho_s$）}&=-\frac{1}{\rho_s}\frac{1}{1+\frac{\rho'}{\rho_s}}\frac{\partial p'}{\partial x}\\
\mbox{（对小量作一阶泰勒展开）}&\approx-\frac{1}{\rho_s}(1-\frac{\rho'}{\rho_s})\frac{\partial p'}{\partial x}\\
\mbox{（展开）}&=-(\frac{1}{\rho_s}-\frac{\rho'}{\rho_s^2})\frac{\partial p'}{\partial x}\\
\mbox{（展开）}&=-\frac{1}{\rho_s}\frac{\partial p'}{\partial x}+\frac{\rho'}{\rho_s^2}\frac{\partial p'}{\partial x}\\
\mbox{（忽略基态的-2次方）}&\approx-\frac{1}{\rho_s}\frac{\partial p'}{\partial x}\\
\end{aligned}
$$

从而有

$$
\begin{aligned}
\frac{du}{dt}&=-\frac{1}{\rho_s}\frac{\partial p'}{\partial x}+fv\\
\frac{dv}{dt}&=-\frac{1}{\rho_s}\frac{\partial p'}{\partial y}-fu
\end{aligned}
$$

对垂直方向也类似，不过由于垂直方向基态不能完全略去，会有所不同：
$$
\begin{aligned}
-\frac{1}{\rho}\frac{\partial p}{\partial z}&=-\frac{1}{\rho_s+\rho'}\frac{\partial p_s+p'}{\partial z}\\
\mbox{（代入$dp_s=-\rho_sgdz$）}&=-\frac{1}{\rho_s+\rho'}(-\rho_sg+\frac{\partial p'}{\partial z})\\
\mbox{（对$\rho$如法炮制）}&\approx-\frac{1}{\rho_s}(1-\frac{\rho'}{\rho_s})(-\rho_sg+\frac{\partial p'}{\partial z})\\
\mbox{（展开并忽略基态的-2次方）}&\approx g-\frac{\rho'}{\rho_s}g-\frac{1}{\rho_s}\frac{\partial p'}{\partial z}
\end{aligned}
$$

从而有
$$
\frac{dw}{dt}=-\frac{1}{\rho}\frac{\partial p}{\partial z}-g=-\frac{\rho'}{\rho_s}g-\frac{1}{\rho_s}\frac{\partial p'}{\partial z}
$$

\subsubsection{Ideal Gas Law}
理想气体状态方程写为

$$
\begin{aligned}
(p_s+p')&=(\rho_s+\rho')R(T_s+T')\\
\mbox{（取对数）}\ln(p_s+p')&=\ln(\rho_s+\rho')+\ln R+\ln(T_s+T')\\
\mbox{（提取基态）}\ln p_s(1+\frac{p'}{p_s})&=\ln\rho_s(1+\frac{\rho'}{\rho_s})+\ln R+\ln T_s(1+\frac{T'}{T_s})\\
\mbox{（一阶泰勒展开）}\ln p_s+\frac{p'}{p_s}&=\ln\rho_s+\frac{\rho'}{\rho_s}+\ln R+\ln T_s+\frac{T'}{T_s}\\
\mbox{（基态也满足方程，故消去）}\frac{p'}{p_s}&=\frac{\rho'}{\rho_s}+\frac{T'}{T_s}
\end{aligned}
$$

\subsubsection{Equation of Continuity}
连续性方程写为

$$
\begin{aligned}
\frac{1}{\rho_s+\rho'}\frac{d(\rho_s+\rho')}{dt}&=-\nabla\cdot\vec V\\
\mbox{（对$\rho_s$如法炮制）}\frac{1}{\rho_s}(1-\frac{\rho'}{\rho_s})\frac{d(\rho_s+\rho')}{dt}&\approx-\nabla\cdot\vec V\\
\mbox{（基态只关于z，所以$\frac{d\rho_s}{dt}$只剩$w\frac{\partial\rho_s}{\partial z}$）}\frac{1}{\rho_s}(1-\frac{\rho'}{\rho_s})(\frac{d\rho'}{dt}+w\frac{\partial\rho_s}{\partial z})&=-\nabla\cdot\vec V\\
\mbox{（展开并忽略基态的-2次方）}\frac{w}{\rho_s}\frac{\partial\rho_s}{\partial z}+\frac{1}{\rho_s}\frac{d\rho'}{dt}+\nabla\cdot\vec V&\approx0
\end{aligned}
$$

\subsubsection{Internal Energy Equation}
此处需要使用位温的概念：

$$
\begin{aligned}
    \theta&=T(\frac{p_0}{p})^{\frac{R}{c_p}}\\
    \ln\theta&=\ln T+\frac{R}{c_p}\ln(\frac{1}{p})\\
    \theta_s&=T_s
\end{aligned}
$$

内能方程展开：

$$
\begin{aligned}
    \mbox{（方程两边除以T）}C_v\frac{1}{T}\frac{dT}{dt}+\frac{p}{T}\frac{d}{dt}\frac{1}{\rho}&=\frac{1}{T}\frac{dQ}{dt}\\
    \mbox{（$\rho$代入理想气体状态方程）}C_v\frac{d\ln T}{dt}-R\frac{d\ln(\frac{p}{T})}{dt}&=\frac{1}{T}\frac{dQ}{dt}\\
    \mbox{（利用$C_v+R=C_p$）}C_p\frac{d\ln T}{dt}-R\frac{d\ln p}{dt}&=\frac{1}{T}\frac{dQ}{dt}\\
    \mbox{（两边除以$C_p$）}\frac{d}{dt}[\ln T-\frac{R}{C_p}\ln p]=\frac{d\ln\theta}{dt}&=\frac{1}{TC_p}\frac{dQ}{dt}\\
    \mbox{（展开$\theta$并化简）}\frac{d}{dt}\ln\theta_s(1+\frac{\theta'}{\theta_s})\approx w\frac{\partial\ln\theta}{\partial z}+\frac{d}{dt}\frac{\theta'}{\theta_s}&=\frac{1}{TC_p}\frac{dQ}{dt}\\
\end{aligned}
$$

然后使用Brunt-Vaisala频率的定义$N^2=g\frac{\partial\ln\theta_S}{\partial z}$，则有

$$
\frac{d}{dt}\frac{\theta'}{\theta_s}+\frac{N^2}{g}w=\frac{1}{TC_p}\frac{dQ}{dt}
$$

\newpage