\section{Waves}
\textcolor{darkgreen}{本章得有图才比较好理解，作为复习来说没有图，只是复习知识点，本章的文本是够的；但是如果读者在预习期末考试内容，强烈建议想办法借也好，Office Hour问老师也好，一定要看完整的图和公式。另外，本章不作一一的推导，只给出关键步骤，中间具体对公式的形变大家可以自己试一下，至少本章到重力外波的部分，公式都是比较简洁的。}
\subsection{Basics of Waves}
\subsubsection{Concepts}
有波动意味着有振子，需要有介质或者空间，单纯的波动不移动物质（物质保持在原位），只传播能量。波动最简单的形式是简谐振动，波动方程是这种振动所满足的方程，通常是二阶微分方程，例如$y''+\omega^2y=0$，求出来的结果是$y=A\cos(\omega t-a)$，这里的A为振幅，$\theta=\omega t-a$记为相位（老师称之为位相），$\omega$是频率，或者叫圆频率，a为初相。相速度$c_p=\delta x/\delta t=\omega/k$就是相位在空间中的传播速度。k是波数，也就是$2\pi/\lambda$\\

考察波动方程$y_{tt}=\frac{\omega^2}{k^2}y_{xx}$，其解为$y=A\cos(kx-\omega t+a)$，相位不变，所以$\theta(x,t)=\theta(x+\delta x,t+\delta t)$，化简得到$k\delta x-\omega\delta t$，所以$c_p=\omega/k$。\\

如果波动方程解出来不是简谐波，由傅里叶变换，可以将其化为简谐波的叠加，此时的波动可以视为多个波叠加的结果，所以最大振幅的移动速度和单个波动的相速度就不一样了，此时我们仍然想要描述这个波作为整体的运动，就要用群速度的概念。群速度$c_g=\frac{\partial\omega}{\partial k}$，这里频率和波数的关系不再成正比的，而是有另一个函数关系，我们叫这一关系频散关系。所谓频散，就是有不同频率的波叠加，导致其相位会“散开”，不再有统一（或者说集中）的相位。\\

以两列相近的波的叠加为例，$\phi(x,t)=F[\exp[i(k-\delta k)x-(\omega-\delta\omega)t]+\exp[i(k+\delta k)x-(\omega+\delta\omega)t]]=2F\cos(\delta kx-\delta\omega t)exp[i(kx-\omega t)]$，可见波可以分解为波包和载波。波包频率较低，为$\delta \omega/\delta k$，但是调控着最大振幅区的移动，所以也叫低频调幅波，而载波频率较高，构成了波的具体形状，被称为高频载波。\\

由于利用相速度公式可以替代掉频率，所以群速度也能表示为

$$
c_g=\frac{\partial\omega}{\partial k}=\frac{\partial(c_pk)}{\partial k}=c_p+k\frac{\partial c_p}{\partial k}
$$

由此可见，如果频率和波数并不成正比，则相速度不为常数，$c_g\neq c_p$，此时我们称波为频散波。\\

一般来讲，获取频散关系是有固定流程的。对波函数来说，一旦我们写出来了，我们就可以假设波解的形式为

$\psi(x,t)=A\exp[i(\vec k\vec x-\omega t)]$

代入方程，就能约去波动本身的部分，余下的部分由算子决定，空间算子（对空间坐标求导）会出现波数，时间算子（对时间坐标求导）会出现频率，因此就能得到频散关系。由频散关系，就能计算出相速度与群速度。\\

注意到这里我把波数表示为了矢量，这是因为如果波在不同的方向有不同的传播性质，整个波的传播方向就会发生偏转，而决定波的传播方向的就是各个方向的波数，写为矢量就能直接看出波传播的方向，比如平面简谐波的波数就是$\vec k=k_x\vec i+k_y\vec j+k_z\vec k$。\\

\textcolor{red}{注意，在考虑相速度的时候必须小心！}假如$\vec k$的传播方向不在坐标轴上，那么等相位面在波数方向上传播$\Delta s$，则在各个坐标轴上推进的距离并\textcolor{red}{不}是$\Delta s$乘上对应角度的cos值什么的，这只是单纯将其投影到坐标轴上，而不是实际等相位面的推进距离，实际等相位面推进的距离应该是除以sin值，我们记为$\Delta x_i$，这里可以画个平面波的图示，参阅老师的PPT。那么我们区分这个有什么作用呢？主要是为了区分不同坐标轴上该波的相速度和相速度在不同轴上的投影。\\

在$\Delta x_i$上波的相速度应该是$\c_{x_i}=\frac{\Delta x_i}{\Delta t}=\frac{\omega}{k_i}$，而投影方向上则要稍微复杂一些。在平面波的传播方向上，$c_p=\frac{\Delta s}{\Delta t}=\frac{\omega}{k}$，这里的k为$\vec k$的模长。其方向与$\vec k$一致，所以可以表示为$\vec c_p=\frac{\omega}{k}\frac{\vec k}{k}$，所以投影到各个坐标轴上就是$c_{px_i}=\frac{\omega}{k^2}\vec k_i$。显然$c_{px_i}\le c_{x_i}$。实际应用的时候我们通常认$c_{px_i}$，因为这样如果波不是平面波，也可以有效表示相速度的分量，而此时各个坐标轴上的相速度就用得比较少了。一个例子是点波源，显然在各个坐标轴上传播的波速度是一致的，但是如果我们取其中某个非坐标轴方向的波数，求坐标轴上的相速度，然后就会发现这个量基本上没什么用（\\

对三维波动，波长就是$L=2\pi/k$，某一方向的波长就是$L_{x_i}=2\pi/k_{x_i}$。

\subsubsection{Linear Perturbation Theory and Standard Wave Solution}
那么说了这么多，我们怎么从控制方程组求出波函数呢？通用的求法就是摄动法，基本思路还是将物理量分成基态和扰动，其中扰动需要比基态小得多，也就是$u=\bar u+u',\ |u'|\ll|\bar u|$，以及基态也要满足控制方程。然后代入原方程，对两个扰动项相乘，我们认为这是高阶小量，从而可以约去。这么做对线性项没有影响，对非线性项则可将其线性化。\\

线性化完之后，将方程组整理成单一变量的方程。对线性的方程，我们可以假设有波解$\psi=A\exp [i(\vec k\cdot\vec x-\omega t)]$，之于为什么可以这么做，论证过程超出本课程的内容，故略去。然后就跟前面求频散关系的做法一样，这玩意求导，结果就是自身前面会多一个系数（也就是指数上对应的系数提出来），于是微分方程就变成一般的方程了，并且控制方程组里每一项都含有$\psi$，于是$\psi$被约去，只剩下了频散关系。然后代回原来设的波解，一层层往回套，就能复原整个场的状态了。
\subsection{Inertial Wave}
惯性波是只考虑水平方向的运动方程并且没有平均流的情况下发生的波，也就是说，其控制方程是：\\

$$
\begin{aligned}
    \frac{\partial u'}{\partial t}-fv'&=0\\
    \frac{\partial v'}{\partial t}+fu'&=0
\end{aligned}
$$

可见回复力就是科氏力。这里可以先消元再设解求频散关系，也可以直接代，变成线性方程组之后求解。总之，设$u'=U\exp[i(kx+ly-\omega t)],\ v'=V\exp[i(kx+ly-\omega t)]$，就能够得到：

$$
\begin{aligned}
    i\omega U+fV&=0\\
    -fU+i\omega V&=0
\end{aligned}
$$

然后消去U和V就能得到$\omega=\pm f$，于是相速度$c_p=\pm f/k,\ c_g=0$。看来惯性波是频散的，波虽然在传播，但是能量并没有传播出去。在中纬度，其周期约为十几个小时，远低于天气尺度的波动；对大尺度运动，可以算出$c=fL/2\pi \textasciitilde 16m/s$，相对于天气尺度波动来说也慢得多；对中尺度运动就更慢了，大概只有2m/s。\\

其实这里方程本身就是线性的，不用摄动法，直接求解也行（毕竟是非常简单的单变量二阶常微分方程），解的样子就是

$$
\begin{aligned}
    u&=c_1\cos(ft+c_2)\\
    v&=-c_1\sin(ft+c_2)
\end{aligned}
$$

从中我们再求一次导然后组合一下就能够得到(假设气团初始位置为$x=x_0,y=y_0$，初始速度为$u=0,v=v_0$)

$$
(x-x_0-\frac{v_0}{f})^2+(y-y_0)^2=(\frac{v_0}{f})^2
$$

这显然是个圆——所以惯性波的轨迹是圆，我们称之为惯性圆。只要我们在旋转平台（比如转盘、地球）上有一个初始速度，并且不考虑摩擦，那么我们一定会画出一个圆。这也解释了为什么群速为0——能量从来就没有往外传。

\subsection{Sound Wave}
对声波，为了简化讨论，我们考虑一维情况，然后由于声波尺度比较小所以可以忽略地转效应，起主导作用的是压力梯度力，因此我们还要带上质量守恒方程和热力方程（当然这里需要加绝热条件）。所以控制方程组是：

$$
\begin{aligned}
    \frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}&=-\frac 1 \rho\frac{\partial p}{\partial x}\\
\frac{d\rho}{dt}+\rho\frac{\partial u}{\partial x}&=0\\
\frac{d\ln\theta}{dt}&=0
\end{aligned}
$$

对$u,p,\rho$作分解，而位温本身可以用压力和密度表示。我们首先将质量守恒和绝热情形下的热力学第一定律组合起来

$$
\begin{aligned}
    0&=\frac{\ln\theta}{dt}\\
    \mbox{（利用位温定义以及$\gamma=c_p/c_v$）}&=\frac 1 \gamma\frac{d\ln p}{dt}-\frac{d\ln\rho}{dt}\\
    \mbox{（代入质量守恒）}&=\frac 1 \gamma\frac{d\ln p}{dt}+\frac{\partial u}{\partial x}
\end{aligned}
$$

这个式子和运动方程组合起来就行，代入摄动分解：

$$
\begin{aligned}
    (\frac{\partial }{\partial t}+\bar u\frac{\partial}{\partial x})u'+\frac{1}{\bar \rho}\frac{\partial p'}{\partial x}&=0\\
    (\frac{\partial }{\partial t}+\bar u\frac{\partial}{\partial x})p'+\gamma\bar p\frac{\partial u'}{\partial x}&=0
\end{aligned}
$$

组合起来得到波动方程

$$
(\frac{\partial }{\partial t}+\bar u\frac{\partial}{\partial x})^2 p'-\frac{\gamma\bar p}{\bar\rho}\frac{\partial^2 p'}{\partial x^2}=0
$$

然后设波解$p'=A\exp[ik(x-ct)]$，这里直接把$\omega$展开了，c默认为$c_p$。接下来可以求出$c=c_g=\bar u\pm(\gamma\bar p/\bar \rho)^{1/2}$，这里的$(\gamma\bar p/\bar \rho)^{1/2}=(\gamma R\bar T)^{1/2}:=c_s$为绝热声速。由此可见，声波在传播过程中，一边传一边带着能量走，传播速度与温度相关。\\
\subsection{Gravity Wave}
重力波根据发生在流体的自由面还是稳定层结内部可以分为外波和内波，全称为重力内/外波，或者内/外重力波。简单来说就是在流体外部的就是外波，内部的就是内波。然后如果还考虑地转效应则为惯性重力波。这些波都是动力作用的，所以不需要热力学相关的方程。
\subsubsection{External Gravity Wave}
重力外波的回复力是重力和压力梯度力。由于不需要考虑惯性效应，这里我们只需要考虑水平x轴和垂直方向的运动就行，控制方程化简为：

$$
\begin{aligned}
    \frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+w\frac{\partial u}{\partial z}&=\frac{1}{\rho_0}\frac{\partial p}{\partial x}\\
    \mbox{（静力平衡）}0&=-\frac{1}{\rho_0}\frac{\partial p}{\partial z}-g\\
    \frac{\partial u}{\partial x}+\frac{\partial w}{\partial z}=0
\end{aligned}
$$

首先用静力平衡积分，将p转化为水面高度h，然后对连续性方程积分，将w化为$h\frac{\partial u}{\partial x}$，同时如果我们考虑顶层（z=h），w本身也可以表示为$dz/dt=dh/dt$，也就是说这里再次够建了一个方程$\frac{dh}{dt}+h\frac{\partial u}{\partial x}=0$。将u的梯度、w、压强的表达式都代入运动方程，然后作摄动线性化（考虑初速度都为0，这样就能把平流项都干掉），可以化简得到

$$
\frac{\partial^2h}{\partial t^2}-gH\frac{\partial^2 h}{\partial x^2}=0
$$

这里记$c_0=\sqrt{gH}$为重力波波速，就能得到$\omega=\pm c_0 k,\ c_p=c_g=\pm c_0$，可见重力外波跟声波一样，是非频散的，能量跟着相位不断传播出去。\\

\textcolor{darkgreen}{题外话，这样的初始条件会导致初始波动向正负两个方向传播，而通过合理设置初始速度，可以只保留左行波或右行波，感兴趣的读者可以尝试带着$\bar u$计算一下。}
\subsubsection{Inertia-External Gravity Wave}
考虑科氏力的情况下，有类似的操作。此时重力外波不能够再是一维的了，需要加入y方向的运动方程，不过处理方式还是相似的，这里我就略去推导过程，直接展示结果了：

$$
\begin{aligned}
    \omega&=\pm\sqrt{c_0^2K^2+f^2}\\
\vec c_p&=\frac{\omega}{K^2}\vec K\\
\vec c_g&=\frac{c_0^2}{\omega}\vec K
\end{aligned}
$$

可以看到，加入频散的惯性作用之后，重力外波也变得频散了。如果我们希望得到非频散的惯性重力波，则取$c_p=c_g$，于是我们发现这等价于f=0，也就是退化到重力外波了。
\subsubsection{Internal Gravity Wave}
重力内波出现在层结流体内部界面，回复力除了压力梯度、重力，还需要考虑浮力（由流体界面上下密度等统计量性质差异导致），因此密度非常数，静力平衡关系不满足，取f=0来避免考虑惯性效应。控制方程组：

$$
\begin{aligned}
    \frac{du}{dt}&=-\frac{1}{\rho}\frac{\partial p}{\partial x}\\
    \frac{dw}{dt}&=-\frac 1 \rho \frac{\partial p}{\partial z}-g\\
    \frac{d\rho}{dt}&=-\rho\nabla\cdot\vec V\\
    \frac{d\theta}{dt}&=0
\end{aligned}
$$

摄动分解设置：

$$
\begin{aligned}
    u&=\bar u+u'\\
    w&=w'\\
    \rho&=\rho_0+\rho'\\
    p&=\bar p(z)+p'\\
    \theta&=\bar\theta(z)+\theta'
\end{aligned}
$$

这里我将忽略具体的代入化简过程，Hint：这里的推导需要使用位温的定义、分式和对数函数一阶近似、基态满足的静力平衡；得到的结果如下：

$$
\begin{aligned}
    (\frac{\partial}{\partial t}+\bar u\frac{\partial}{\partial x})w'&=-\frac{1}{\rho_0}\frac{\partial p'}{\partial z}+\frac{\theta'}{\bar\theta}g\\
    (\frac{\partial}{\partial t}+\bar u\frac{\partial}{\partial x})u'&=-\frac{1}{\rho_0}\frac{\partial p'}{\partial x}\\
    \frac{\partial u'}{\partial x}+\frac{\partial w'}{\partial z}&=0\\
    (\frac{\partial}{\partial t}+\bar u\frac{\partial}{\partial x})\theta'&=-w'\frac{d\bar\theta}{dz}
\end{aligned}
$$

合并化简为波动方程有：

$$
(\frac{\partial}{\partial t}+\bar u\frac{\partial}{\partial x})^2(\frac{\partial^2}{\partial x^2}+\frac{\partial^2}{\partial z^2})w'+N^2\frac{\partial^2}{\partial x^2}w'=0
$$

这里$N^2=\frac{g}{\bar\theta}\frac{d\bar \theta}{dz}$。假设波解、代入化简，得到的频散关系：

$$
\omega=\bar uk\pm\frac{Nk_x}{K}
$$

这里我们将平均流的部分减去，余下的部分称为固有频率，即$\tilde \omega=\pm Nk_x/K$。

相速度：

$$
\vec c_p=\frac{\tilde\omega}{K^2}\vec K=\pm\frac{Nk_x}{K^3}(k_x\vec i+k_z\vec k)
$$

群速度：
$$
\vec c_g=\frac{\partial\tilde\omega}{\partial k_x}\vec i+\frac{\partial\tilde\omega}{\partial k_z}\vec k=\pm\frac{Nk_z}{K^3}(k_z\vec i-k_x\vec k)
$$

只需要把固有频率和波数的表达式$K^2=k_x^2+k_z^2$代入就行。总之，结果显示，相速度和群速度并不相等，并且二者的方向是垂直的，所以重力内波是频散波，等相位线会不断平移。直观地看重力内波，在垂直方向是，重力内波就是浮力振荡，频率为Brunt-Vaisala频率N，在水平方向的震动是由辐合辐散导致的，比如某处的流体界面上抬了，那么上方会辐散，下方会辐合，于是形成了水平方向的振动，最终综合起来的振动等相线是倾斜的，然后传播方向是垂直于等相位线的。从实验可以看出，在层结流体中进行扰动，确实会产生不同密度的线状区域（等相面），它们一经产生就会平移传开。同时，从正负号也能看出，存在两个方向的重力内波，在实验上看就是X形的等相面。
\subsubsection{Inertia-Internal Gravity Wave}
同样地，当考虑惯性效应的时候，水平方向就必须考虑两个维度了，所以惯性重力内波就必须是三维的。由于式子比较多我们就直接展示线性化后的结果了，实际操作跟前面的一样：

$$
\begin{aligned}
    \frac{\partial u'}{\partial t}-fv'&=-\frac{1}{\rho_0}\frac{\partial p'}{\partial x}\\
    \frac{\partial v'}{\partial t}+fu'&=-\frac{1}{\rho_0}\frac{\partial p'}{\partial y}\\
    \frac{1}{\rho_0}\frac{\partial p'}{\partial z}-\frac{\theta'}{\bar \theta}g&=0\\
    \frac{\partial u'}{\partial x}+\frac{\partial v'}{\partial y}+\frac{\partial w'}{\partial z}&=0\\
    \frac{\partial \theta'}{\partial t}+w'\frac{d\bar \theta}{dz}&=0
\end{aligned}
$$

然后消元、代入波解得到频散关系：

$$
\omega=\pm\sqrt{f^2+\frac{k_x^2+k_y^2}{k_z^2}N^2}
$$

相速度：

$$
\vec c_p=\frac{\omega}{K^2}\vec K=\pm\frac{\sqrt{f^2k_z^2+(k_x^2+k_y^2)N^2}}{k_z(k_x^2+k_y^2+k_z^2)}(k_x\vec i+k_y\vec j+k_z\vec k)
$$

群速度：
$$
\vec c_g=\frac{\partial\omega}{\partial k_x}\vec i+\frac{\partial\omega}{\partial k_y}\vec j+\frac{\partial\omega}{\partial k_z}\vec k=\pm\frac{N^2}{k_z^2\sqrt{k_z^2f^2+(k_x^2+k_y^2)N^2}}(k_xk_z\vec i+k_yk_z\vec j-(k_x^2+k_y^2)\vec k)
$$

相速度和群速度相乘，我们又能发现二者垂直，不过相比于重力内波，虽然惯性重力内波的等相面同样是平行传播，但是这回振子是三维振荡的，在运动过程中会受到科氏力作用而产生偏转。此时其振荡的轨迹不是简单的垂直方向+x方向组合形成的斜线，而是三维的椭圆。总之这块比较抽象，建议看看图，或者做一下数值模拟。

\subsection{Rossby Waves}
Rossby波非常重要，可以说考试必考的程度，并且也没有惯性重力内波那么复杂的公式，公式推导简洁美观，所以更适合考试了。Rossby波的设置是密度恒定（从而没有内波和声波）、无符合辐散（所以没有外波），因此可以不考虑垂直运动，流动退化为二维运动。但是保留惯性效应，并且f不再是常数，而是考虑$\beta$效应，即$f=f_0+\beta y$，这种近似在y方向运动尺度不是很大的时候适用，在中纬度尤其适用。\\

控制方程：

$$
\begin{aligned}
    \frac{\partial u'}{\partial t}-(f_0+\beta y)v'&=-\frac{1}{\rho_0}\frac{\partial p'}{\partial x}\\
    \frac{\partial v'}{\partial t}+(f_0+\beta y)u'&=-\frac{1}{\rho_0}\frac{\partial p'}{\partial y}\\
    \frac{\partial u'}{\partial x}+\frac{\partial v'}{\partial y}&=0
\end{aligned}
$$

对第一项求y偏导，对第二项求x偏导，然后第二项减去第一项，应用无辐散条件（连续性方程），就能够得到涡度方程：

$$
\frac{\partial \zeta'}{\partial t}+\beta v'=0
$$

然后由于有连续性方程，我们可以设流函数$\psi$，$u'=-\frac{\partial \psi}{\partial y},\ v'=\frac{\partial \psi}{\partial x},\ \zeta'=\nabla^2\psi$，于是涡度方程变为

$$
\frac{\partial}{\partial t}\nabla^2\psi+\beta\frac{\partial \psi}{\partial x}=0
$$

设波解$\psi=A\exp[i(kx+ly-\omega t)]$，代入得到

$$
\omega=-\frac{\beta k}{k^2+l^2}
$$

相速度

$$
\vec c_p=\frac{\omega}{K^2}\vec K=-\frac{\beta k}{(k^2+l^2)^2}(k\vec i+l\vec j)
$$

群速度

$$
\vec c_g=\frac{\partial\omega}{\partial k}\vec i+\frac{\partial \omega}{\partial l}\vec j=\frac{\beta}{(k^2+l^2)^2}[(k^2-l^2)\vec i+2kl\vec j]
$$

由此可见，Rossby波是频散的。当l=0的时候（这被称为一维Rossby波），相速度和群速度是相反的，即$c_p=-c_g=-\frac{\beta}{k^2}$，相速度为负，向西，群速度为正，向东，所以Rossby波本身向西传播，但是却在向东传播。这能够用绝对涡度守恒理解，初始有个从南向北的扰动（所以气团f变大），由于绝对涡度守恒，激发出了负涡度，负涡度导致西边有个从南向北的扰动，东边有个从北到南扰动，依此类推，从南向北的扰动一直在西边被激发，所以相位一直往西移动；东边那个从北往南的扰动将会带来正涡度，削弱初始扰动，并且在东边也激发出新的从南向北的扰动，于是这列波虽然本身在向西移动，但是激发出的新波动却在东边。这就是Rossby波的传播特征。（最好找个图示）\\

然后我们再考虑有平均流的情况，结果是

$$
\omega=\bar uk-\frac{\beta k}{k^2+l^2}
$$

整个代入相速度和群速度公式也可以，不过比较复杂，所以这里只考虑一维Rossby波的情况：\\

相速度：\\

$$
c_p=\bar u-\frac{\beta}{k^2}
$$

当波长$L=L_s=2\pi\sqrt{\bar u/\beta}$时，相速度为0，Rossby波的相位不动而能量会传出去。如果波长小于$L_s$，则相速度大于0，Rossby波会向东传播，反之向西传播，可以记为$c_p=\beta(L_s^2-L^2)/4\pi^2$。\\

而群速度为

$$
c_g=\bar u+\frac{\beta}{k^2}
$$

所以群速度永远向东而且比相速度快。\\

\textcolor{red}{Rossby波这块请务必掌握！}

\newpage