\section{Dynamic Linear Instability}
\subsection{Instability}
稳定性就是，系统偏离平衡状态后能够回来，或者跑不远，而不稳定就是系统一旦偏离平衡状态，扰动就会一直增长，回不到原来的平衡态了。\textcolor{darkgreen}{当然，我们这里讨论的不稳定通常是会达到新的平衡态的，也就是扰动不会无限增长下去的，但是这并不是关键问题。}\\

对气团来说，最简单的判断方式就是先假设气团性质与同高度环境大气相同，然后将其提高一定高度，判断一下其受力，是会下降还是上升，如果会下降就说明其有回复力，是稳定的，能够回到原位，反之则会一直上升，是为不稳定。\\

对波动而言，我们知道波动方程有波解$\psi=\phi\exp[i(kx-\omega t)]$，在k和$\omega$都是实数的时候，自然结果只有简谐振动，系统是稳定的波动；然而，如果波数或者频率是复数，则有可能导致振幅的指数增长，此时称之为不稳定。\\

所以，在这里我们的不稳定性有两种，一种是无回复力导致的不稳定，分为惯性不稳定和对称不稳定；一种是波动振幅增长的不稳定性，如Rossby波的正压不稳定和斜压不稳定，以及重力内波的Kelvin-Helmholtz不稳定（KH不稳定）。\\

不稳定的判别方法是简单的，只要简谐运动的回复力被抵消以至于初始微扰可以持续放大就行，所以推导基本上还是波动方程那套，只不过这里我们关心的不是频散关系之类的，而是要给出振子在某个方向上具体的振动方程，然后判断什么时候波解有指数增长的实部。

\subsection{Inertial Instability}
惯性不稳定的控制方程是在惯性波的基础上，考虑基本纬向气流的存在与经向梯度力，即

$$
\begin{aligned}
    \frac{du}{dt}&=-\frac{\partial \Phi}{\partial x}+fv\\
    \frac{dv}{dt}&=-\frac{\partial\Phi}{\partial y}-fu\\
    \bar v&=0\\
    \frac{\partial \Phi}{\partial x}&=0
\end{aligned}
$$

使用地转风替代梯度力，然后就有

$$
\begin{aligned}
    \frac{du}{dt}=fv&=f\frac{dy}{dt}\\
    \frac{dv}{dt}&=f(u_g-u)
\end{aligned}
$$

所以我们有

$$
\begin{aligned}
    u(y_0+\delta y)=u(y_0)+\frac{\delta u}{\delta y}\delta y&=u(y_0)+f\delta y\\
    u_g(y_0+\delta y)=u_g(y_0)+\frac{\delta u_g}{\delta y}\delta y&=u_g(y_0)+\frac{\partial u_g}{\partial y}\delta y
\end{aligned}
$$

代入y方向的运动方程变成

$$
\frac{dv}{dt}=\frac{d^2y}{dt^2}=-f(f-\frac{\partial u_g}{\partial y})\delta y
$$

所以，如果$f<\frac{\partial u_g}{\partial y}$，则振子会沿着$\delta y$的方向一直运动下去。这就是惯性不稳定，当压力梯度作用大于惯性效应的时候，回复力被抵消了，振子就无法作出惯性圆。

\subsection{Symmetric Instability}
对称不稳定的含义是，在垂直方向上是浮力振子，在水平方向有惯性效应，因此无法发展为不稳定。但是在特定的方向上却有可能形成不稳定条件。\\

比如我们先看惯性不稳定的条件：

$$
\frac{dv}{dt}=\frac{d^2y}{dt^2}=-f(f-\frac{\partial u_g}{\partial y})\delta y>0
$$

也就是$f-\frac{\partial u_g}{\partial y}<0$，这里我们定义$M=fy-u_g$，所以惯性不稳定的条件是$\frac{\partial M}{\partial y}<0$.\\

浮力震荡的不稳定条件为（这里的大于0是因为移项之后代入通解会出现指数上有实数）：

$$
\begin{aligned}
    \frac{d w}{dt}&=\frac{d^2}{dt^2}(\delta z)\\
    &=-g-\alpha\frac{\partial p}{\partial z}\\
    &=g(\frac{\bar rho-\rho}{\rho})\\
    &=g\frac{\theta'}{\bar \theta}\\
    &=-\frac{g}{\bar\theta}\frac{d\bar\theta}{dz}\delta z>0
\end{aligned}
$$

可见不稳定条件就是$\frac{d\bar\theta}{dz}<0$。\\

对于倾斜的等M线和等$\bar\theta$线，但看垂直方向和水平方向可能满足两种稳定条件，但是在某些角度的运动，可能恰好能够满足浮力不稳定和惯性不稳定，因此能够发展出不稳定（建议找示意图看一下）。这种不稳定意味着环境是斜压的，所以也叫对称斜压不稳定。

\subsection{Barotropic Instability}
正压不稳定的基本设置是正压，密度只关于压强，所以可以有绝对涡度守恒和连续性方程，然后再加一个经向平均流。考虑分解$u=\bar u(y)+u'，\ v=v'$，所以涡度可以表示为

$$
\zeta=\bar\zeta+\zeta'=-\frac{\partial\bar u}{\partial y}+\frac{\partial v'}{\partial x}-\frac{\partial u'}{\partial y}
$$

于是绝对涡度守恒和连续性方程就变为

$$
\begin{aligned}
    (\frac{\partial}{\partial t}+\bar u\frac{\partial}{\partial x}+u'\frac{\partial}{\partial x}+v'\frac{\partial}{\partial y})(f-\frac{\partial \bar u}{\partial y}+\frac{\partial v'}{\partial x}-\frac{\partial u'}{\partial y})&=0\\
    (\frac{\partial}{\partial t}+\bar u\frac{\partial}{\partial x})(\frac{\partial v'}{\partial x}-\frac{\partial u'}{\partial y})+v'(\beta-\frac{\partial^2\bar u}{\partial y^2})=0
\end{aligned}
$$

然后使用流函数表示摄动速度得到：

$$
(\frac{\partial }{\partial t}+\bar u\frac{\partial }{\partial x})\nabla^2\psi+(\beta-\frac{\partial^2\bar u}{\partial y^2})\frac{\partial\psi}{\partial x}=0
$$

这被称为Rayleigh-Kuo方程，这里的Kuo是郭晓岚，华人理论大气动力学大师。\\

设有波解$\psi=\phi(y)\exp[ik(x-ct)]=0$，并设置初始条件，流体被限制在$[y_2,y_1]$之间，且在边界上速度摄动为0。这里的振幅与y有关，因为有y方向的平均流，这是可能打破波解得到增长振幅的方向，而x方向则只有波动。从初始条件也可以看出x方向应该是高度周期性的。总之将条件代入Rayleigh-Kuo方程，得到\\

$$
\frac{d^2\phi}{\partial y^2}-[k^2-\frac{\beta-\frac{\partial^2\bar u}{\partial y^2}}{\bar u-c}]\phi=0
$$

用波解的共轭乘这个式子，就能够得到：

$$
\frac{d}{dy}(\phi^*\frac{d\phi}{dy})-|\frac{d\phi}{dy}|^2-k^2|\phi|^2+\frac{\beta-\frac{\partial^2\bar u}{\partial y^2}}{\bar u-c}|\phi|^2=0
$$

利用边界条件，我们将其从$y_1$积分到$y_2$，再利用边界上$\phi=0$，就能够得到：

$$
\int_{y_1}^{y_2}(|\frac{d\phi}{dy}|^2+k^2|\phi|^2)dy=\int_{y_1}^{y_2}\frac{\beta-\frac{\partial^2\bar u}{\partial y^2}}{\bar u-c}|\phi|^2dy
$$

注意这里的波速c可能有实部和虚部的，所以我们将整个方程据此分成实部和虚部。这个方程的实部满足：

$$
\int_{y_1}^{y_2}(|\frac{d\phi}{dy}|^2+k^2|\phi|^2)dy=\int_{y_1}^{y_2}\frac{(\bar u-c_r)(\beta-\frac{\partial^2\bar u}{\partial y^2})}{|\bar u-c_r|^2}dy
$$

虚部满足：

$$
c_i\int_{y_1}^{y_2}\frac{(\beta-\frac{\partial^2\bar u}{\partial y^2})}{|\bar u-c_r|^2}|\phi|^2dy=0
$$

下面我们讨论在什么情形下正压不稳定会发生。显然如果波速c是纯实数，那么波解的振幅就是恒定的，所以我们需要$c_i$不为0，而同时虚部方程又要满足，结果即是

$$
\int_{y_1}^{y_2}\frac{(\beta-\frac{\partial^2\bar u}{\partial y^2})}{|\bar u-c_r|^2}|\phi|^2dy=0
$$

又由于分母和波解的模长一定是正数，那么积分想要为0就必须要分子有正有负，那么只要我们假设这个式子是连续的，就必然有某处

$$
\left.\frac{\partial^2\bar u}{\partial y^2}\right|_{y\in(y_1,y_2)}=\beta
$$

这就是正压不稳定第一必要条件，也叫Rayleigh's inflection-point criterion。\\

处理完虚部，我们来考虑实部满足的方程。注意到左边恒大于0，则右边也有恒大于零。而右边被积函数的分母也恒大于0（并且是常数，所以我们可以要求分子的积分大于0），即

$$
\int_{y_1}^{y_2}(\bar u-c_r)(\beta-\frac{\partial^2\bar u}{\partial y^2})dy>0
$$

这里的$c_r$可以是任何数，当$c_r=0$时我们称积分值大于0的条件为正压不稳定第二必要条件，也叫Fyortoft's Criterion。\\

第一和第二必要条件是独立的，所以只有二者同时满足，才有可能有正压不稳定。\\

这些条件并不是那么好定性判断，比如$u=1-y^2$和$u=e^{-y^2}$两种波形在$[-1,1]$中长得很像，但是如果设置$\beta=0$，我们可以看出前者不满足正压不稳定第二条件，而后者皆满足，这说明光看波形形态是比较不出来的，必须定量分析其二阶导数。\\

这里的推导是不会考，但是给公式要会用。斜压不稳定同。\\

\subsection{Baroclinic Instability}
斜压不稳定的基本设置当然是斜压的，即等密度线和等压线并不平行，或者说存在温度/位温差异。基本的推导逻辑和正压不稳定一致。正压不稳定考虑的是绝对涡度守恒，而斜压条件下绝对涡度不再守恒，但是准地转理论下的QGPV守恒却对斜压条件满足，所以我们只考虑QG理论下的地转位涡守恒（这也意味着我们分析的斜压不稳定是大尺度的）。斜压不稳定的推导比较复杂（这主要来源于QGPV复杂的表达式），所以我想推导的细节应当不会成为考察的细节。\\

$$
(\frac{\partial}{\partial t}+u\frac{\partial}{\partial x}+v\frac{\partial}{\partial y})q=0
$$

这里的q即为QGPV（见第六章最后讲的地转适应），稍有不同的是我们对f使用$beta$效应近似（所以我们分析的斜压不稳定适用于中纬度）：

$$
q=f_0+\beta y+\nabla^2\psi+\frac{f_0^2}{\rho_s}\frac{\partial}{\partial z}[\frac{\rho_s}{N^2}(\frac{\partial\psi}{\partial z})]
$$

这里的摄动设置为没有经向平均流，纬向平均流在不同纬度和高度不同，但是在同一纬度是保持一致且不变的：

$$
\begin{aligned}
    u=\bar u(y,z)+u'(x,y,z,t)&=-\frac{\partial\bar \psi}{\partial y}-\frac{\partial\psi'}{\partial y}\\
    v=v'(x,y,z,t)&=\frac{\partial\psi'}{\partial x}\\
    \psi(x,y,z,t)=\bar\psi(y,z)+\psi'(x,y,z,t)
\end{aligned}
$$

边界值设置同正压不稳定一致，即流动限制在$[y_1,y_2]$之间，边界上没有流动，然后再考虑地面上没有垂直运动、没有非绝热过程，最后还考虑质量不会从上方逃逸，即在无穷高处，$\int_{y_1}^{y_2}\rho_s\bar{w\psi}dy=0$。\\

将摄动代入q和守恒方程可得：

$$
\begin{aligned}
    0&=(\frac{\partial}{\partial t}-\frac{\partial\bar\psi}{\partial y}\frac{\partial}{\partial x})q'+\frac{\partial\psi'}{\partial x}\frac{\partial\bar q}{\partial y}\\
    \bar q&=f_0+\beta y+\nabla^2\bar\psi+\frac{f_0^2}{\rho_s}\frac{\partial}{\partial z}(\frac{\rho_s}{N^2}\frac{\partial\bar\psi}{\partial z})\\
    q'&=\frac{\partial^2\psi'}{\partial y^2}+\frac{\partial^2\psi'}{\partial x^2}+\frac{f_0^2}{\rho_s}\frac{\partial}{\partial z}(\frac{\rho_s}{N^2}\frac{\partial\psi'}{\partial z})
\end{aligned}
$$

所以设有波解$\psi=\phi(y,z)\exp[ik(x-ct)]$，代入可得

$$
(\bar u-c)[(\frac{\partial^2\phi}{\partial y^2}-k^2\phi+\frac{f_0^2}{\rho_s}\frac{\partial}{\partial z}(\frac{\rho_s}{N^2}\frac{\partial\phi}{\partial z})]+[\beta-\frac{\partial^2\bar u}{\partial y^2}+\frac{\partial}{\partial y}[\frac{f_0^2}{\rho_s}\frac{\partial}{\partial z}(\frac{\rho_s}{N^2}\frac{\partial\phi}{\partial z})]]\phi=0
$$

将其乘个$\phi^*$后从$y_1$积分到$y_2$，从$z=0$积分到$z=\infty$。注意由边界条件我们有$y_1=y_2=0$时$\phi=\phi^*=0$，$z=0$时$(\bar u-c)\frac{\partial \phi}{\partial z}-\frac{\partial\bar u}{\partial z}\phi=0$，$z=\infty$时有$\int_{y_1}^{y_2}|\phi|^2dy=0$。\\

结果是对实部我们有方程

$$
\begin{aligned}
    &\int_0^{\infty}\int_{y_1}^{y_2}(\rho_s|\frac{\partial\phi}{\partial y}|^2+k^2|\phi|^2+\frac{f_0^2}{N^2}|\frac{\partial\phi}{\partial z}|^2)dydz\\&=\\
    &\int_0^{\infty}\int_{y_1}^{y_2}(\bar u-c_r)\frac{|\phi|^2}{|\bar u-c|^2}\frac{\partial\bar q}{\partial y}dydz-\int_{y_1}^{y_2}(\bar u-c_r)\rho_s\frac{f_0^2}{N^2}\frac{|\phi|^2}{|\bar u-c|^2}\left.\frac{\partial\bar u}{\partial z}\right|_{z=0}dy
\end{aligned}
$$

对虚部我们有方程：

$$
c_i[\int_0^{\infty}\int_{y_1}^{y_2}\frac{|\phi|^2}{|\bar u-c|^2}\frac{\partial\bar q}{\partial y}dydz-\int_{y_1}^{y_2}\rho_s\frac{f_0^2}{N^2}\frac{|\phi|^2}{|\bar u-c|^2}\left.\frac{\partial\bar u}{\partial z}\right|_{z=0}dy]=0
$$

在上面两个方程中所谓的平均位涡导数即是：

$$
\frac{\partial\bar q}{\partial y}=\beta-\frac{\partial^2\bar u}{\partial y^2}+\frac{\partial}{\partial y}[\frac{f_0^2}{\rho_s}\frac{\partial}{\partial z}(\frac{\rho_s}{N^2}\frac{\partial\bar\phi}{\partial z})]
$$

接下来的分析方法也是一致的，虚部即第一必要条件，实部即第二必要条件。\\

由$c_i\neq0$，我们有

$$
\int_0^{\infty}\int_{y_1}^{y_2}\frac{|\phi|^2}{|\bar u-c|^2}\frac{\partial\bar q}{\partial y}dydz=\int_{y_1}^{y_2}\rho_s\frac{f_0^2}{N^2}\frac{|\phi|^2}{|\bar u-c|^2}\left.\frac{\partial\bar u}{\partial z}\right|_{z=0}dy
$$

我们主要观察$\left.\frac{\partial\bar u}{\partial z}\right|_{z=0}$的情况。如果$\left.\frac{\partial\bar u}{\partial z}\right|_{z=0}=0$，则虚部方程右边为0，看左边。左边中的密度、模长全都是正数，所以一定有某处$\frac{\partial\bar q}{\partial y}=0$，这意味着某处

$$
\frac{\partial\bar q}{\partial y}=\beta-\frac{\partial^2\bar u}{\partial y^2}+\frac{\partial}{\partial y}[\frac{f_0^2}{\rho_s}\frac{\partial}{\partial z}(\frac{\rho_s}{N^2}\frac{\partial\bar\phi}{\partial z})]=0
$$

这是斜压不稳定第一必要条件情形1。如果我们假设$\phi=\phi(y)$，也就是不考虑热成风，从而是正压情形，则右边一大坨东西就都是0了，剩下的$\beta-\frac{\partial^2\bar u}{\partial y^2}=0$就是正压不稳定第一必要条件。所以正压不稳定第一必要条件是斜压不稳定第一必要条件的一种特殊情形。\\

第二种情形，如果$\left.\frac{\partial\bar u}{\partial z}\right|_{z=0}>0$，则虚部方程右边恒正，所以左边也恒正。为了方便判断，满足第一必要条件的判据可以取$\frac{\partial\bar q}{\partial y}>0$。其物理含义是如果在近地面西风随高度增加（或者东风减弱）（即南暖北冷），则斜压不稳定要QGPV随纬度增加。\\

第三种情形，反之亦反，如果$\left.\frac{\partial\bar u}{\partial z}\right|_{z=0}<0$，则$\frac{\partial\bar q}{\partial y}<0$。其物理含义是如果在近地面西风随高度减弱（或者东风增强）（即南冷北暖），则斜压不稳定要QGPV随纬度减小。\\

在中纬度，显然是南暖北冷，西风随高度增强，并且水平纬向方向上的QGPV总是随纬度增加而增加，满足第二种情形，所以中纬度很容易触发斜压不稳定。\\

接下来看实部方程以得到斜压不稳定第二必要条件，由于对任何$c_r$都应当满足方程，取$c_r=0$，等式右边第二项约为0，左边恒大于0，则右边第一项应该大于0，即有

$$
\int_0^{\infty}\int_{y_1}^{y_2}\bar u\frac{|\phi|^2}{|\bar u-c|^2}\frac{\partial\bar q}{\partial y}dydz>0
$$

进一步可以将第二必要条件判据简化为

$$
\int_0^{\infty}\int_{y_1}^{y_2}\bar u\frac{\partial\bar q}{\partial y}dydz>0
$$

\subsection{Kelvin-Helmholtz Instability}
KH不稳定是在流体的不连续界面（密度和速度）上产生的增长的不稳定，所以我们通常只取一个垂直截面（X-Z平面）来分析。在运动的早期（或者说我们设置的初始扰动中），背景流中是没有涡的，所以我们设流动是梯度场（$\phi$为势函数）：

$$
\vec V=-\nabla\phi
$$

则界面上下流体所具有的速度分别为：

$$
\begin{aligned}
    U_1&=-\frac{\partial\phi_1}{\partial x}\\
    U_2&=-\frac{\partial\phi_2}{\partial x}
\end{aligned}
$$

对其积分得到势函数：

$$
\begin{aligned}
    \phi_1&=-U_1x+\phi_1'\\
\phi_2&=-U_2x+\phi_2'
\end{aligned}
$$

然后再取垂直导数得到垂直速度：

$$
\begin{aligned}
    w_1&=-\frac{\partial\phi_1}{\partial z}=-\frac{\partial\phi_1'}{\partial z}=\frac{dh}{dt}\approx \frac{\partial h}{\partial t}+U_1\frac{\partial h}{\partial x}\\
    w_2&=-\frac{\partial\phi_2}{\partial z}=-\frac{\partial\phi_2'}{\partial z}=\frac{dh}{dt}\approx \frac{\partial h}{\partial t}+U_2\frac{\partial h}{\partial x}\\
\end{aligned}
$$

这里的h指的是流体界面高度相对于我们选取的$z=0$处的高度，当然$z=0$这一高度面不是乱取的，我们要求$h\ll 1$。另外，由于垂直于界面的速度相同，其水平速度却不同，所以$w_1\neq w_2$。\\

由伯努利方程（假设是无粘定常流），我们可以得到：

$$
\frac 1 2 |\nabla\phi|^2+\frac p \rho+gz=Const
$$

我们假设初始状态（这里不是运动早期，而是扰动发生前的状态）下界面是直线z=0，也就是

$$
\frac 1 2 |\nabla\phi|^2+\frac p \rho=Const
$$

由于此直线是边界，所以对上下液体都满足，即

$$
\begin{aligned}
    \frac 1 2 |\nabla\phi_1|^2+\frac {\bar p_1}{\rho_1}&=Const\\
    \frac 1 2 |\nabla\phi_2|^2+\frac {\bar p_2}{\rho_2}&=Const
\end{aligned}
$$

然后再考虑初始状态下势函数与z无关（即没有垂直速度），压力可以作分解$p=\bar p+p'$，对初始状态$p'=0$，所以有

$$
\begin{aligned}
    \frac 1 2 U_1^2+\frac {\bar p_1}{\rho_1}&=Const\\
    \frac 1 2 U_2^2+\frac {\bar p_2}{\rho_2}&=Const
\end{aligned}
$$

然后考虑上述流线$\phi$是扰动得到的界面而不是定常流动（因此才能够发展出不稳定），并且界面上是$z=h(x,t)$，所以伯努利方程不再满足了，我们可以加入非时间定常的演化项来表示：

$$
-\frac{\partial\phi}{\partial t}+\frac 1 2 |\nabla\phi|^2+\frac p \rho+gh=Const
$$

即对上下液体在界面处分别有：

$$
\begin{aligned}
    -\frac{\partial\phi_1}{\partial t}+\frac 1 2 |\nabla\phi_1|^2+\frac {p_1}{\rho_1}+gh&=Const\\
    -\frac{\partial\phi_2}{\partial t}+\frac 1 2 |\nabla\phi_2|^2+\frac {p_2}{\rho_2}+gh&=Const\\
\end{aligned}
$$

我们将各项表达式（含摄动）代入得到：

$$
\begin{aligned}
    -\frac{\partial\phi_1'}{\partial t}+\frac 1 2 |-U_1+\frac{\partial \phi_1'}{\partial z}|^2+\frac {\bar p_1+p_1'}{\rho_1}+gh&=Const\\
    -\frac{\partial\phi_2'}{\partial t}+\frac 1 2 |-U_2+\frac{\partial \phi_1'}{\partial z}|^2+\frac {\bar p_2+p_2'}{\rho_2}+gh&=Const
\end{aligned}
$$

利用$z=0$的定常状态消去部分项，并且将摄动项的平方$(\frac{\partial\phi'}{\partial z})^2$略去即

$$
\begin{aligned}
    -\frac{\partial\phi_1'}{\partial t}-U_1\frac{\partial \phi_1'}{\partial z}+\frac {p_1'}{\rho_1}+gh&=0\\
    -\frac{\partial\phi_2'}{\partial t}-U_2\frac{\partial \phi_1'}{\partial z}+\frac {p_2'}{\rho_2}+gh&=0
\end{aligned}
$$

再设此处液体的压力扰动是相同的，即$p_1'=p_2'$，就能够得到

$$
\rho_1(\frac{\partial\phi_1'}{\partial t}+U_1\frac{\partial\phi_1'}{\partial x}-gh)=\rho_2(\frac{\partial\phi_2'}{\partial t}+U_2\frac{\partial\phi_2'}{\partial x}-gh)
$$

由于流体不可压缩，所以有

$$
\nabla\cdot\vec V=-\nabla^2\phi=0
$$

再由无穷远处边界条件（此边界条件是为了保障系统没有无中生动量，即无穷远处没有垂直运动）

$$
\phi'=0,\ z\rightarrow \infty/-\infty
$$

在上方是$\phi_1'$，在下方是$\phi_2$，于是我们设有波解

$$
\begin{aligned}
    \phi_1'&=C_1\exp[ik(x-ct)-kz]\\
    \phi_2'&=C_2\exp[ik(x-ct)+kz]
\end{aligned}
$$

由我们前面得到的垂直速度的表达式

$$
\begin{aligned}
    -\frac{\partial\phi_1'}{\partial z}=k\phi_1'&= \frac{\partial h}{\partial t}+U_1\frac{\partial h}{\partial x}\\
    -\frac{\partial\phi_2'}{\partial z}=-k\phi_2'&=\frac{\partial h}{\partial t}+U_2\frac{\partial h}{\partial x}
\end{aligned}
$$

将其视为h关于t和x的方程，于是便可以得到两个ODE，求解得到

$$
h=a\exp[ik(x-ct)]
$$

这里$C_1=ia(U_a-c),\ C_2=-ia(U_2-c)$，将其代入伯努利方程，并取z=0，得到的是

$$
\rho_1k(U_1-c)^2+\rho_2k(U_2-c)^2=g(\rho_2-\rho_1)
$$

这是关于c的二次方程，求解得到

$$
c=\frac{\rho_1U_1+\rho_2U_2}{\rho_1+\rho_2}\pm\sqrt{\frac g k(\frac{\rho_2-\rho_1}{\rho_2+\rho_2})-\rho_1\rho_2(\frac{U_1-U_2}{\rho_1+\rho_2})^2}
$$

不稳定的解需要有虚部，所以根号下的部分应小于0

$$
\frac g k(\frac{\rho_2-\rho_1}{\rho_2+\rho_2})\le\rho_1\rho_2(\frac{U_1-U_2}{\rho_1+\rho_2})^2
$$

化简得到
\textcolor{red}{
$$
g(\rho_2^2-\rho_1^2)<k\rho_1\rho_2(U_2-U_1)^2
$$}

这个不稳定判据式子告诉我们：如果上下层速度一致，则层结（下方比上方重，即$\rho_2>\rho_1$）流体永远稳定；如果上下层速度不一样，则总能找到某个足够大波数下会产生不稳定，同时也说明过小的k（即较长的波长）不会产生KH不稳定，这也是为什么KH不稳定的尺度往往很小；如果上下层密度相等，则永远会有KH不稳定，这也是湍流几乎无处不在的原因。

\newpage