\section{Pressure Coordinate}
等压坐标系的思想很简单，就是我们通常很难直接测高（地势），但是气压好测，并且气压随高度是单调的，因此自然想到用气压作为高度坐标系。由链式法则自然有（请务必记住下标！这个式子很重要）：
\textcolor{red}{
$$
\left.\frac{\partial F}{\partial x}\right|_p=\left.\frac{\partial F}{\partial x}\right|_z+\frac{\partial F}{\partial z}\left.\frac{\partial z}{\partial x}\right|_p
$$
}
这里的x换成y,t都是一样的，F表示可以换成任意物理量。在垂直方向我们主要考虑的是垂直速度，等压坐标系下的垂直速度用$\omega$来跟w区分，自然有

$$
\omega=\frac{dp}{dt}=\frac{-\rho gdz}{dt}=-\rho gw.
$$

使用上述关系还能够得到

$$
\begin{aligned}
    0=\left.\frac{\partial p}{\partial x}\right|_p&=\left.\frac{\partial p}{\partial x}\right|_z+\frac{\partial p}{\partial z}\left.\frac{\partial z}{\partial x}\right|_p\\
    &=\left.\frac{\partial p}{\partial x}\right|_z-\rho g\left.\frac{\partial z}{\partial x}\right|_p
\end{aligned}
$$

这里等于0是很显然的，因为这项就是在等p的情况下取的，自然无论x怎么变都是0.所以我们有

$$
    \left.\frac{\partial p}{\partial x}\right|_z
    =\rho g\left.\frac{\partial z}{\partial x}\right|_p
$$

所以压力梯度从等位势坐标系（即z坐标）转换成气压坐标系的时候有

$$
-\frac{1}{\rho}\left.\frac{\partial p}{\partial x}\right|_z=-\left.\frac{\partial gz}{\partial x}\right|_p=-\left.\frac{\partial \Phi}{\partial x}\right|_p
$$

这里的$\Phi=gz$就是地势。这个推导是很容易出现问题的地方，一种常见的错误是认为

$$
\begin{aligned}
    \frac{\partial p}{\partial x}
    &=-\rho g\frac{\partial z}{\partial x}\\
    &=-\rho\frac{\partial \Phi}{\partial x}
\end{aligned}
$$

多了一个负号，这就是混淆了坐标平面导致的，左边是在dz=0的情况下给出的，右边是在dp=0的情况下给出的，二者不可能不通过链式法则就直接转换。事实上，如果想从z坐标系直接推导，应该是

$$
\begin{aligned}
    dz&=\left.\frac{\partial z}{\partial x}\right|_pdx+\left.\frac{\partial p}{\partial z}\right|_xdp\\
    \mbox{（欲求$\left.\frac{\partial p}{\partial x}\right|_z$，则取z=0）}-\left.\frac{\partial z}{\partial x}\right|_pdx&=\left.\frac{\partial p}{\partial z}\right|_xdp\\
    \left.\frac{\partial p}{\partial x}\right|_z&=\frac{dp}{dx}\\&= -\frac{\left.\frac{\partial z}{\partial x}\right|_p}{\left.\frac{\partial z}{\partial p}\right|_x}\\&=\rho g\left.\frac{\partial z}{\partial x}\right|_p\\&=\rho \left.\frac{\partial \Phi}{\partial x}\right|_p
\end{aligned}
$$

总之，对水平方向的运动方程，我们只需要用$\Phi$代替$\alpha p$就行，从物理上这也是很好理解的，等压面上地势高与等位势面是气压高是等价的。\\

在等压系下物质导数如何变化？

$$
\begin{aligned}
    \textcolor{red}{\left.\frac{d}{dt}\right|_z}&=\left.\frac{\partial}{\partial t}\right|_{x,y,z}+u\left.\frac{\partial}{\partial x}\right|_{y,z,t}+v\left.\frac{\partial}{\partial y}\right|_{x,z,t}+w\left.\frac{\partial}{\partial z}\right|_{x,y,z}\\
    &=(\left.\frac{\partial}{\partial t}\right|_{x,y,p}-\left.\frac{\partial z}{\partial t}\right|_{x,y,p}\frac{\partial}{\partial z})
    +u(\left.\frac{\partial}{\partial x}\right|_{y,p,t}-\left.\frac{\partial z}{\partial x}\right|_{y,p,t}\frac{\partial}{\partial z})
    \\&+v(\left.\frac{\partial}{\partial y}\right|_{x,p,t}-\left.\frac{\partial z}{\partial y}\right|_{x,p,t}\frac{\partial}{\partial z})
    +w\left.\frac{\partial}{\partial z}\right|_{x,y,t}\\
    \mbox{（把含有$\frac{\partial}{\partial z}$的分离出来）}&= \left(\left.\frac{\partial}{\partial t}\right|_p + u\left.\frac{\partial}{\partial x}\right|_p + v\left.\frac{\partial}{\partial y}\right|_p\right) - \left(\left.\frac{\partial z}{\partial t}\right|_p + u\left.\frac{\partial z}{\partial x}\right|_p + v\left.\frac{\partial z}{\partial y}\right|_p - w\right) \left.\frac{\partial}{\partial z}\right|_{(x, y, t)}\\
    \mbox{(利用$w=\frac{dz}{dt}$展开)}&= \left(\left.\frac{\partial}{\partial t}\right|_p + u\left.\frac{\partial}{\partial x}\right|_p + v\left.\frac{\partial}{\partial y}\right|_p\right) +\omega\left.\frac{\partial z}{\partial p}\right|_{(x, y, t)}\left.\frac{\partial}{\partial z}\right|_{(x, y, t)}\\
    &=\textcolor{red}{\left.\frac{d}{dt}\right|_p - \omega \frac{\partial}{\partial p}}
\end{aligned}
$$

最后一步是考虑定义$$\left.\frac{d}{dt}\right|_p = \left.\frac{\partial}{\partial t}\right|_p + u\left.\frac{\partial}{\partial x}\right|_p + v\left.\frac{\partial}{\partial y}\right|_p + \omega\left.\frac{\partial}{\partial p}\right|_p$$

总之这部分推导很抽象，但是主要是得到这个结论。

连续性方程变化则更大，但是方法是一致的，使用本节开头标红的通式代换就行。（公式推导见老师PPT，虽然并不公布；直观推导见\href{https://zhuanlan.zhihu.com/p/8678800315}{Holton动力气象引论学习笔记·第三章：基本方程组的几个基础应用}）
\textcolor{red}{
$$
\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial \omega}{\partial p}=0
$$
}

从这里则可看出等压坐标系的好处，我们压根不需要考虑密度如何变化。\\

对热力方程的处理也是相似的：

$$
\begin{aligned}
    C_v\frac{dT}{dt}+p\left.\frac{d\alpha}{dt}\right|_z&=C_v\frac{dT}{dt}+\left.\frac{dp\alpha}{dt}\right|_z-\alpha\left.\frac{dp}{dt}\right|_z\\
    \mbox{（理想气体状态方程）}&=C_v\frac{dT}{dt}+R\left.\frac{d T}{dt}\right|_z-\alpha\left.\frac{dp}{dt}\right|_z\\
    \mbox{（根据定义合并）}&=C_p\frac{dT}{dt}-\alpha\omega
\end{aligned}
$$

最终得到等压坐标系下的控制方程组：

$$
\begin{aligned}
    \frac{du}{dt}&=-\frac{\partial\Phi}{\partial x}+fv\\
    \frac{dv}{dt}&=-\frac{\partial\Phi}{\partial y}-fu\\
    \mbox{（静力平衡换个形式）}\frac{\partial \Phi}{\partial p}&=-\frac{RT}{p}\\
    \frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}+\frac{\partial \omega}{\partial p}&=0\\
    C_p\frac{dT}{dt}-\alpha\omega&=\frac{dQ}{dt}
\end{aligned}
$$

\newpage