\section{Boundary Layer Dynamics}
\subsection{Concepts}
大气边界层指的是大气低层中受到地面直接作用的区域，并且边界层过程时间尺度在一小时及以内。边界层之上称为自由大气。通常云底高度（LCL）可以近似为边界层顶。\\

边界层在一日之内会有日变化，自日出开始，从近地面开始会发展出一层稳定层（SBL），稳定层之上是剩余层（RL），RL上方会有一层覆盖逆温，逆温之下统称为边界层。当太阳落山之后，自近地面开始会生成一层夹带层（由辐射降温驱动），夹带层下是混合层。\\

边界层的重要性不言而喻，人类住在边界层，43\%的太阳辐射被边界层吸收，所有的水汽都从边界层进入大气，超过半数的动能在边界层中耗散，对大气能量交换有关键作用……（见大气科学概论）

\subsection{Equations for the Boundary Layer}
对边界层气象的研究基本就是对湍流的研究，所以所谓的边界层方程就是将控制方程用湍流的方式进行形变，实际应用的时候需要结合边界层的特征尺度。\\

研究湍流的基本方法和摄动法比较像，将所有的变量分解为平均态和湍流项。平均态在湍流研究过程中通常是作半小时到一小时的平滑得到的时间序列（之于平滑窗口为什么小于一小时，这是因为我们相信单个湍流的生命史尺度小于1小时），这样我们观测的尺度小于一小时的时候平均值就近似于恒定值了。湍流项就可以通过实际值减去平均值得到。\\

湍流传输各种量是通过所谓的涡通量实现的。以位温为例，湍流关注的是通量项$w'\theta'$，如果通量项小于0，则能量向下传输，即负能量通量，反之向上传输。\\

将湍流分解应用于Boussinessq近似的动量方程（含重力、科氏力、梯度力、分子粘性力和湍流粘性力\footnote{湍流粘性力指的是由于湍流作用使得流体总体呈现出的粘性效果。}），则有\footnote{这里使用Eistein求和，同一下标意味着对其求和，不同下标意味着向量，多个不同下标意味着矩阵甚至更高维的张量。$\delta_{ij}$是Kronecker符号，ij相等的时候为1，不等时为0；$\varepsilon_{mnq}$是Levi-Civita符号，如果mnq是偶排列则为1，反之为-1，有重复下标时为0。偶排列意味着，通过偶数次交换两个量能够得到123，反之为奇数次。在流体问题中通常下标1为x方向，2为y方向，3为z方向。}：

$$
\frac{\partial\bar U_i}{\partial t}+\bar U_j\frac{\partial\bar U_i}{\partial x_j}=-\delta_{i3}g+f_e\varepsilon_{ij3}\bar U_j-\frac{1}{\bar\rho}\frac{\partial p}{\partial x_i}+\nu\frac{\partial^2\bar U_i}{\partial x_j^2}-\frac{\partial \overline{u_i'u_j'}}{\partial x_j}
$$

\subsection{Log-law in the surface layer}
边界层分为Interfacial layer（0-10cm），Surface layer（10cm-100m）和Ekman layer（100m-1km）。表面层的风速非常低，但是风切很强（因为界面上风速几乎为0，而Ekman层的风速逐渐接近自由大气了），这意味着我们会有很强的湍流作用，湍流主导了整层的动力学。这些湍流涡旋传输的动量和热量在垂直方向上没有显著变化，因此这层也被称为constant flux layer。\\

在表面层，平均风速满足对数关系，即

$$
\bar u=\frac {u^*}{\kappa}\ln\frac{z}{z_0}
$$

这里的$(u^*)^2$被定义为$|\overline{u'w'}_s+\overline{v'w'}_s|$，下标s表示接近表面处。$\kappa=0.41$为冯卡门常数，$z_0(m)$为动力粗糙度，由表面性质决定。\\

下面简单推导一下对数法则。如果我们假设流动的方向为x方向（由于我们考虑的尺度很小，纬度差异不需要考虑，这种坐标选择不会影响什么），则可以进一步将$(u^*)^2$简化为$|\overline{u'w'}_s|$。\\

由于表面层为constant flux layer，因此不论z为多少，$\overline{u'w'}(z)=\overline{u'w'}_s=-(u^*)^2$，这里的负号是因为上层风速比下层大，所以$\overline{u'w'}(z)<0$，而平方恒正，所以取绝对值就是加个负号。然后再假设湍流涡旋顺梯度混合\footnote{这个式子是说，如果湍流强度不变，风切越强，风切转化为湍流涡旋的效率越强；如果风切一定，湍流混合效率越高（比如湍涡越大）则转化效率越高。这是一种对湍流能正向级串的参数化，适用于大多数情况，但是约20\% 的情况并不满足。}，也就是说

$$
\overline{u'w'}(z)=-K(z)\frac{\partial \bar u}{\partial z}
$$

K>0是湍流混合效率，其大小表示了湍流涡旋的强度。一种估计是$K(z)=l_cu_c=\kappa zu^*$，这里$l_c=\kappa z$被称为混合长度，指的是湍涡的的长度尺度\footnote{这里的$l_c$表示的长度尺度一般指的是最大的湍涡的尺度，实际上湍涡的大小分布是不清楚的，什么样的都有。此处的估计和前面那个公式都是所谓的K理论都一部分，本院的同学应当在空气污染气象学接触过。这都是半经验的方法。}。所以我们有

$$
\begin{aligned}
    （u^*）^2&=\kappa z u^*\frac{\bar u}{\partial z}\\
    d\bar u&=\frac 1 \kappa u^*\frac{dz}{z}=\frac 1 \kappa u^*d(\ln z)\\
    \mbox{（假设$z=z_0$时，$\bar u=0$）}\bar u &=\frac{u^*}{\kappa}\ln(\frac{z}{z_0})
\end{aligned}
$$

这里对$l_c$的估计，对中性大气是没问题的，然而如果有层结，不管稳不稳定，都会影响湍流发展。所以我们有一个无量纲数来衡量层结与风切的相对大小，从而来衡量湍流的大小（稳定层结抑制湍流）。这就是(gradient) Richardson数：

$$
R_i=\frac{\frac{g}{\theta}\frac{\partial\theta}{\partial z}}{(\frac{\partial \vec V}{\partial z})^2}=\frac{N^2}{(\frac{\partial \vec V}{\partial z})^2}
$$

可见如果Ri<0，这意味着对流不稳定，讨论湍流没什么意义；如果介于0和0.25，这说明稳定层流将会发展出很强的湍流；如果介于0.25和1，则有弱湍流；如果大于1，则基本上是层流。\\

基于Richardson数，我们有一种对$l_c$的估计修正：

$$
l_c=\kappa z_0 (\frac {z}{z_0})^\beta
$$

这里的$\beta$是Richardson数的函数，具体是什么，取决于我们如何利用观测数据拟合。如果$\beta$>1，我们认为湍流强（不稳定），反之弱（稳定），如果等于1则是中性的状态（也就是对数法则的估计）。将这种修正代入K，最终得到的就不是对数法则，而是

$$
\bar u=\frac{u^*}{\kappa(1-\beta)}((\frac{z}{z_0})^{1-\beta}-1)
$$

如果我们取高度的对数作为纵轴，风速为横轴，则所谓的中性状态为直线，稳定的曲线应当是凹函数，反之不稳定意味着凸函数。（考试不会涉及这个）\\

最简单的对数情况会考推导。

\subsection{Ekman Spirals}
在Ekman层，在水平方向上，湍流粘性、压力梯度力和科氏力三力平衡，造就了风速随高度的变化，不同高度的风矢量叠加起来就是所谓的Ekman螺线。最初这玩意是在海里发现的，后来在大气边界层也观察到类似的现象。\\

Ekman螺线的基本假设是：1.中性大气，没有加热或冷却；2.气块没有加速度，也就是稳定流；3.密度恒定；4.压力梯度力随高度不变；5.水平混合比垂直混合小得多；6.K恒定。这些假设在边界层以及小尺度下是自然的。\\

接下来我们看控制方程：

$$
\begin{aligned}
    \frac{\partial\bar U_i}{\partial t}+\bar U_j\frac{\partial\bar U_i}{\partial x_j}&=-\delta_{i3}g+f_e\varepsilon_{ij3}\bar U_j-\frac{1}{\bar\rho}\frac{\partial p}{\partial x_i}+\nu\frac{\partial^2\bar U_i}{\partial x_j^2}-\frac{\partial\overline{ u_i'u_j'}}{\partial x_j}\\
    \mbox{（在Ekman层分子粘性可以忽略）}\frac{\partial\bar U_i}{\partial t}+\bar U_j\frac{\partial\bar U_i}{\partial x_j}&=-\delta_{i3}g+f_e\varepsilon_{ij3}\bar U_j-\frac{1}{\bar\rho}\frac{\partial p}{\partial x_i}-\frac{\partial\overline{u_i'u_j'}}{\partial x_j}\\
    \mbox{（风速不变）}0&=-\delta_{i3}g+f_e\varepsilon_{ij3}\bar U_j-\frac{1}{\bar\rho}\frac{\partial p}{\partial x_i}-\frac{\partial\overline{u_i'u_j'}}{\partial x_j}\\
    \mbox{（只考虑水平风）}0&=f_e\varepsilon_{ij3}\bar U_j-\frac{1}{\bar\rho}\frac{\partial p}{\partial x_i}-\frac{\partial\overline{u_i'u_j'}}{\partial x_j}\\
    \mbox{（考虑水平混合比垂直混合小得多）}0&=f_e\varepsilon_{ij3}\bar U_j-\frac{1}{\bar\rho}\frac{\partial p}{\partial x_i}-\frac{\partial\overline{u_i'w}}{\partial x_j}\\
    \mbox{（考虑顺梯度传输与恒定的K）}0&=f_e\varepsilon_{ij3}\bar U_j-\frac{1}{\bar\rho}\frac{\partial p}{\partial x_i}+K\frac{\partial^2 \bar u_i}{\partial z^2}\\
    \mbox{（代入地转风）}0&=f_e\varepsilon_{ij3}\bar U_j-f_e\varepsilon_{ij3}\bar U_{gj}+K\frac{\partial^2 \bar u_i}{\partial z^2}\\
\end{aligned}
$$

我们展开为方程组：

$$
\begin{aligned}
    f\bar v-f\bar v_g+K\frac{\partial^2\bar u}{\partial z^2}&=0\\
    -f\bar u+f\bar u_g+K\frac{\partial^2\bar v}{\partial z^2}&=0\\
\end{aligned}
$$

假设有流函数$\phi=\bar u+i\bar v$，并设$D=(\bar u-\bar u_g)+i(\bar v-\bar v_g)$，于是方程可以整理为：

$$
K\frac{\partial^2 D}{\partial z^2}-ifD=0
$$

这是线性齐次方程，分离变量求解得到：

$$
D=c_1\exp(\frac{1+i}{h_E}z)+c_2\exp(-\frac{1+i}{h_E}z)
$$

这里$h_E=\sqrt{2K/f}$。\\

作假设，无穷高处D=0，z=0处$D=-\bar u_g$，分别得到$c_1=0,c_2=-\bar u_g$，于是

$$
D=-\bar u_g\exp(-\frac{1+i}{h_E}z)
$$

分离实部和虚部得到

$$
\begin{aligned}
    \bar u&=\bar u_g(1-e^{-\frac{z}{h_E}}\cos\frac{z}{h_E})\\
    \bar v&=\bar u_g e^{-\frac{z}{h_E}}\sin\frac{z}{h_E}
\end{aligned}
$$

将其画在$\bar u - \bar v$图像上，得到的就是Ekman螺线。其角度为

$$
\theta =\arctan\frac v u=\arctan\frac{e^{-\frac{z}{h_E}}\sin\frac{z}{h_E}}{1-e^{-\frac{z}{h_E}}\cos\frac{z}{h_E}}
$$

\textcolor{red}{（此处建议看图）}所以z趋于0时，风向为45度，随着高度增加，风矢量无限接近于$\bar u_g$。其最大值大约在夹角超过$\pi/2$这会儿出现，这一高度记为$h_m$。$z=1.46 h_E$时，首次有$V=\bar u_g$，但是此时仍未到达最大值，此高度记为$h_v$；在$z=\pi h_E$时，$V=1.04 \bar u_g$，风速比地转风要大，即有超地转风；当首次有$v_g=0$时，即$\theta=\pi$时，高度记为$h_{\theta}$。\\

如果我们把风代回原来的湍流粘性力项（也就是风对z求两次偏导），得到$\vec F$，然后再求非地转风$\vec A$，我们会发现$\vec F\cdot\vec A=0$，也就是说，在三力平衡下，摩擦力与非地转风垂直。\\

总之，虽然Ekman螺线的推导结果很精彩，但是非常有局限性：\\

首先，对中性大气假设，只有在重阴天，或者取边界层日平均，才能得到，对一般的特定时刻，风矢并不按照Ekman螺线分布；其次，在高层，湍流混合会变弱，K不恒定；最后，近地面为地转风假设也不是很合理。总之，问题不少，Holton上对此有更详细的论述，见\href{https://zhuanlan.zhihu.com/p/1887854023631159308}{Holton动力气象引论学习笔记·第八章：行星边界层}。

\newpage