% document.tex

% 手动设置标题、作者和日期的位置，并右对齐
\begin{flushright}
    \vspace*{7cm} 
    \Huge\bfseries  
    \textcolor{black}{\textbf{Dynamic Meteorology Review}}\\[1cm]  % 此处修改封面标题内容
    \huge\bfseries  
    Ryan\\[1cm]  % 此处修改个人主页以及作者姓名
    \huge\bfseries
    \textcolor{black}{ryanfiordstar@outlook.com}\\[1cm] % 此处修改作者邮箱
\end{flushright}

\begin{flushleft}
    \vspace*{7.5cm}
    \large\bfseries
    \textcolor{black}{创建于:}
    \textcolor{red}{2025 年 12 月 6 日}\\[1cm] % 此处修改创建日期
    \large\bfseries 
    \textcolor{black}{更新于:}
    \textcolor{red}{\today}
    （Version 1.1）
\end{flushleft}

\newpage
\input{Introduction}
% 目录
\tableofcontents
\newpage

