\section{Energy}
\textcolor{red}{本章很多推导并不严格，因此不必太纠结推导。}
\subsection{Concepts}
地球大气的能量最主要的来源是太阳辐射，除此之外地球内部的能量也会传输到大气中，但是比例很小，可以忽略不计。\\

大气中的能量主要有四种形式，重力势能、内能、动能和潜热（注意势能和位能是对同一种类型能量的两种称呼，不需要区分），即

$$
\begin{aligned}
    P&=\rho gz\\
    I&=c_vT\\
    K&=\frac{1}{2}V^2\\
    H&=Lq
\end{aligned}
$$

对单位面积气柱内（单层体积dz）的重力势能我们有：

$$
\begin{aligned}
    P&=\int_0^h\rho gzdz\\
    &=\int_{p_h}^{p_0}zdp\\
    &=\int{p_h}^{p_0}d(pz)-\int_h^0pdz\\
    &=(pz)_{ground}-(pz)_h-\int_h^0pdz\\
    &=(pz)_{ground}-(pz)_h+\int_{p_h}^{p_0}\frac{RT}{g}dp
\end{aligned}
$$

这时候设地面为$z=0$处，然后取h取大气上界，足够大但是是有限值，而p趋于0，所以此处以上pz=0，所以重力势能就只剩下

$$
P=\int_{p_h}^{p_0}\frac{RT}{g}dp
$$

这时候我们注意到，如果对内能如法炮制，则有

$$
\begin{aligned}
    I&=\int_0^hC_vT\rho dz\\
    &=\frac 1 g\int_{p_h}^{p_0}C_vTdp
\end{aligned}
$$

将其与重力势能加起来得到所谓的全位能

$$
P^*=\frac 1 g\int_{p_h}^{p_0}(C_v+R)Tdp=\frac 1 g\int_{0}^{p_0}C_pTdp
$$

对潜热我们也可以积分：

$$
H=\int_{p_h}^{p_0}\rho Lq_vdz=\frac 1 g\int_{p_h}^{p_0}Lq_vdp
$$

然后我们通过作比能过估计出能量的相对大小，例如使用地球上的常用参数我们可以计算得到$P/P^*=R/C_p=0.3,\ H/P^*=L\bar q/(C_p\bar T)=0.2,\ I/P^*=C_v/C_p=0.7，K/P^*=\bar V^2/(2C_p T)=1/2000$，可见地球上大部分的能量体现为内能，其次为位能和潜热，最后一小部分才构成了地球上各种大气运动的动能。\\

位能内部还有一个有效位能（APE），其含义是大气全位能与其在绝热调整达到稳态后的位能（最小可能位能）之差，也就是能够转化为动能的部分。\\

举个例子，假如初始态是上轻下重的两种液体，界面倾斜（因此倾向于回到稳态——界面水平），倾斜角度$\theta$，并记$\gamma=1/\cos\theta$。则其有效位能为：

$$
APE=P-P_{min}=g\frac{\Delta \rho}{3}\gamma^2L^3
$$

直观上看就是倾斜区域的内能由密度差异和倾斜角度决定，角度越大APE越大（具体体现为偏离平衡状态的程度，或者说偏离初始平面液体的体积），密度差异越大APE越大。\\

地球大气是层结流体，其基态就是完全水平的等密度线，但是由于各种各样的原因这种平衡一定会被打破，这里我们衡量有效位能靠的就是浮力。浮力做功：

$$
A=\int_0^z-B\delta z=\int_0^z N^2z\delta z=\frac{N^2}{2}z^2
$$

这里的N是我们非常熟悉的Brunt-Vaisala频率。如果我们记$\theta'=-\frac{d\bar\theta}{dz}\delta z$，则有

$$
A=\frac{g^2}{2N^2}(\frac{\theta'}{\bar\theta})^2
$$

对其在整个气柱上积分：

$$
A=\int_0^{\infty}\rho\frac{g^2}{2N^2}(\frac{\theta'}{\bar\theta})^2dz=\int_0^{p_0}\frac{g}{2N^2}(\frac{\theta'}{\bar\theta})^2dp
$$

进一步地，如果使用环境递减率表示N，则有

$$
A=\int_0^{p_0}\frac{\bar T}{2(\Gamma_d-\Gamma)}(\frac{T'}{\bar T})^2dp
$$

可以进一步估计其在地球上的比例：$A/P^*\approx 1/200$，可见地球上的可用位能本身就很少，而实际转化为动能的部分，按照前面的估计，也只有十分之一左右。
\subsection{Total Mechanical Energy Equation}
\subsubsection{Total Kinetic Energy Equation}
下面我们考虑动能的变化由什么因素考虑。定义：

$$
K=\frac 1 2(u^2+v^2+w^2)\approx\frac 1 2(u^2+v^2)
$$

垂直运动因为尺度远小于水平运动，我们忽略。然后从水平方向的运动方程（考虑科氏力、梯度力和摩擦耗散，对X方向乘u，对Y方向乘v）可以推出

$$
\frac{\partial K}{\partial t}+u\frac{\partial K}{\partial x}+v\frac{\partial K}{\partial y}+\omega\frac{\partial K}{\partial p}=-(u\frac{\partial\Phi}{\partial x}+v\frac{\partial\Phi}{\partial y})+(uF_x+vF_y)
$$

考虑左边加上连续性方程$K(\nabla\cdot\vec V)=0$则可以合并为

$$
\frac{\partial K}{\partial t}+\nabla_p\cdot(K\vec V)=-(u\frac{\partial\Phi}{\partial x}+v\frac{\partial\Phi}{\partial y})+(uF_x+vF_y)
$$

然后将其作质量积分，显然在地球大气上，上表面和下表面没有流入和流出的动量，因此内部散度的积分应当为0（由高斯定理），然后定义耗散$D=-\int F\cdot\ V_h dM$，则有动能方程

$$
\int\frac{\partial K}{\partial t}dM=-\int(\vec V_h\nabla_h\Phi)dM+D
$$

左边就是总动能的变化，右边就是梯度力加速和耗散。但是梯度力的形式仍然不方便我们作整体的估计，所以我们需要进一步处理。在运动方程右边再加上连续性方程$\Phi(\nabla\cdot\vec V)=0$，则水平项合并为$-\nabla_p\cdot(\Phi\vec V)$，垂直项单独考虑$\omega\frac{\partial\Phi}{\partial p}$。同样，地球大气的上下表面没有垂直运动，由高斯定理，水平梯度的散度项也没了，所以只剩下垂直分量：

$$
\int\frac{\partial K}{\partial t}dM=\int\omega \frac{\partial\Phi}{\partial p}dM+D=\int\omega \alpha dM+D=\int\frac{R}{ p}\omega TdM+D
$$


\subsubsection{Total Potential Energy Equation}
我们记$E=C_pT$为焓，则$P^*=\frac 1 g\int_{p_h}^{p_0}Edp$。然后考虑P坐标系下的内能方程和连续性方程：

$$
\begin{aligned}
    C_p(\frac{\partial T}{\partial t}+\vec V_h\cdot\nabla_h T)+C_p\omega\frac{\partial T}{\partial p}-\alpha\omega&=Q\\
    \nabla_h\cdot\vec V_h+\frac{\partial \omega}{\partial p}&=0
\end{aligned}
$$

对连续性方程的应用同前，我们就能得到

$$
\frac{\partial E}{\partial t}+\nabla_h\cdot(E\vec V_h)+\frac{\partial (E\omega)}{\partial p}=\frac{\partial E}{\partial t}+\nabla_h\cdot(E\vec V_h)=\alpha\omega+Q
$$

其中第一个等号是因为焓的垂直通量随高度的变化率可以忽略不计。\\

于是我们就有全位能方程：

$$
\frac{\partial}{\partial t}\int EdM=\int\frac R p\omega TdM+\int QdM
$$

\subsubsection{Total Mechanical Energy Equation}
全动能方程与全势能方程的第一项符号相反，说明这一项是二者相互转化的过程。举个例子，如果是热处上升，冷处下降，速率一致，则质量积分下来这一项是正的，也就是说这一运动过程正在将全位能转化为全动能，反之则是全动能做功转化为全位能。\\

二者加起来互相转化的项就没了，所以有

$$
\frac{\partial}{\partial t}\int(E+K)dM=D+\int QdM
$$

这被称为总机械能，可见在封闭系统中总机械能只会被外部能量输入和耗散改变。\\

地球上的能量循环就是：外部热量输入Q$\Rightarrow$位能P(A)$\Rightarrow \int\frac R p\omega TdM\Rightarrow$动能K$\Rightarrow$耗散D。

\subsection{Energy of Zonal-Mean Flow and Eddies}
\subsubsection{Concepts}
地球上有西风带这一事实让人们想到将纬向平均流与西风带中的涡分开，而表示一个物理量纬向平均的方式自然就是将其在纬向(X方向)积分掉然后除掉积分路径，即

$\bar X(y,p,t)=\frac 1 L\int_0^LX(x,y,p,t)dx$

然后我们定义

$$
X'(x,y,p,t)=X(x,y,p,t)-\bar X(y,p,t)
$$

作为与平均流所区别的涡旋所带有的这一物理量。然后对涡旋再作纬向平均就能得到

$$
\bar X'=\bar X-\bar{\bar X}
$$

显然$\bar X$已经与x无关了，再怎么平均也不会发生改变，所以$\bar X'=0$。这一事实是显然的。\\

同样显然的还有如下事实

$$
\begin{aligned}
    \frac{\partial\bar X}{\partial x}&=0\\
    \frac{\partial\bar X}{\partial y}&=\bar{\frac{\partial X}{\partial y}}
\end{aligned}
$$

这里的X换成任意其他量都是可以的比如对连续性方程取纬向平均，我们可以将其化为

$$
\frac{\partial\bar v}{\partial y}+\frac{\partial\bar\omega}{\partial p}=0
$$


中纬度的大气运动就是基本环流（纬向平均流）和天气系统（涡旋）组成。下面我们将讨论如此分割之后的能量分布。
\subsubsection{Zonal-Mean Kinetic Energy}
我们知道，动能$K=\frac 1 2 (u^2+v^2)$，我们将其分为纬向平均态和基态得到

$$
K=\frac 1 2(\bar u^2+\bar v^2+2\bar uu'+2\bar vv'+u'^2+v'^2)
$$

对其取纬向平均得到

$$
\bar K=\frac 1 2(\bar u^2+\bar v^2)+\frac 1 2\overline{u'^2+v'^2}
$$

我们将这个式子分为两部分，一部分是平均流所具有的动能$[K]=\frac 1 2(\bar u^2+\bar v^2)$，另一部分是涡旋所具有的动能$K'=\frac 1 2\overline{u'^2+v'^2}$。\\

接下来的操作和我们推导全动能方程的方式一致，从运动方程出发：

$$
\begin{aligned}
    \frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}+\omega\frac{\partial u}{\partial p}-fv&=-\frac{\partial\Phi}{\partial x}+F_x\\
    \frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}+\omega\frac{\partial v}{\partial p}+fu&=-\frac{\partial\Phi}{\partial y}+F_y
\end{aligned}
$$

加上连续性方程可得

$$
\begin{aligned}
    \frac{\partial u}{\partial t}+\frac{\partial u^2}{\partial x}+\frac{\partial uv}{\partial y}+\frac{\partial u\omega}{\partial p}-fv&=-\frac{\partial\Phi}{\partial x}+F_x\\
    \frac{\partial v}{\partial t}+\frac{\partial uv}{\partial x}+\frac{\partial v^2}{\partial y}+\frac{\partial v\omega}{\partial p}+fu&=-\frac{\partial\Phi}{\partial y}+F_y
\end{aligned}
$$

取纬向平均

$$
\begin{aligned}
    \frac{\partial \bar u}{\partial t}+\frac{\partial\overline{uv}}{\partial y}+\frac{\partial\overline{u'v'}}{\partial y}+\frac{\partial\overline{u\omega}}{\partial p}+\frac{\partial\overline{u'\omega'}}{\partial p}-f\bar v&=\bar F_x\\
    \frac{\partial \bar v}{\partial t}+\frac{\partial\overline{v}^2}{\partial y}+\frac{\partial\overline{v'^2}}{\partial y}+\frac{\partial\overline{v\omega}}{\partial p}+\frac{\partial\overline{v'\omega'}}{\partial p}+f\bar u&=-\frac{\partial\bar\Phi}{\partial y}+\bar F_y
\end{aligned}
$$

然后一式乘$\bar u$，二式乘$\bar v$，然后两式相加得到

$$
\begin{aligned}
    \frac{\partial [K]}{\partial t}+\textcolor{darkgreen}{\frac{\partial [K]\bar v}{\partial y}+\frac{\partial [K]\bar\omega}{\partial p}}+\textcolor{red}{\bar u(\frac{\partial\overline{u'v'}}{\partial y}+\frac{\partial\overline{u'\omega'}}{\partial p})+\bar v(\frac{\partial \overline{v'^2}}{\partial y}+\frac{\partial\overline{v'\omega'}}{\partial p})}&=-\bar v\frac{\partial\bar\Phi}{\partial y}+(\bar u\bar F_x+\bar v\bar F_y)\\
    \frac{\partial [K]}{\partial t}+\textcolor{darkgreen}{\frac{\partial [K]\bar v}{\partial y}+\frac{\partial [K]\bar\omega}{\partial p}}+\textcolor{red}{\bar u\nabla\cdot\overline{(u'\vec{V'})}+\bar v\nabla\cdot\overline{(v'\vec {V'})}}&=-\bar v\frac{\partial\bar\Phi}{\partial y}+(\bar u\bar F_x+\bar v\bar F_y)\\
    \frac{\partial [K]}{\partial t}+\textcolor{darkgreen}{\nabla\cdot([K]\overline{\vec V})}+\textcolor{red}{\bar u\nabla\cdot\overline{(u'\vec{V'})}+\bar v\nabla\cdot\overline{(v'\vec {V'})}}&=-\bar v\frac{\partial\bar\Phi}{\partial y}+(\bar u\bar F_x+\bar v\bar F_y)
\end{aligned}
$$

带颜色的部分所作的操作仅是将分量写为了向量。接下来考虑式子右端的梯度项：

$$
\begin{aligned}
    \mbox{（微分展开）}\textcolor{blue}{-\bar v\frac{\partial\bar\Phi}{\partial y}}&=-(\frac{\bar v\bar\Phi}{\partial y}-\bar\Phi\frac{\partial\bar v}{\partial y})\\
    \mbox{（连续性方程$\frac{\partial \bar v}{\partial y}+\frac{\partial\bar\omega}{\partial p}=0$）}&=-(\frac{\bar v\bar\Phi}{\partial y}+\bar\Phi\frac{\partial\bar \omega}{\partial p})\\
    \mbox{（微分展开）}&=-(\frac{\bar v\bar\Phi}{\partial y}+\frac{\partial\bar \omega\bar\Phi}{\partial p}-\bar\omega\frac{\partial\bar\Phi}{\partial p})\\
    \mbox{（理想气体方程+静力平衡）}&=-(\frac{\bar v\bar\Phi}{\partial y}+\frac{\partial\bar \omega\bar\Phi}{\partial p}+\frac{R\bar T\bar \omega}{p})\\
    \mbox{（合并为向量）}&=\textcolor{blue}{-\nabla\cdot(\bar\Phi\bar{\vec V})-\frac{R\bar T\bar \omega}{p}}
\end{aligned}
$$

然后代入方程右端

$$
\frac{\partial [K]}{\partial t}+\textcolor{darkgreen}{\nabla\cdot([K]\overline{\vec V})}+\textcolor{red}{\bar u\nabla\cdot\overline{(u'\vec{V'})}+\bar v\nabla\cdot\overline{(v'\vec {V'})}}=\textcolor{blue}{-\nabla\cdot(\bar\Phi\bar{\vec V})-\frac{R\bar T\bar \omega}{p}}+(\bar u\bar F_x+\bar v\bar F_y)
$$

然后对其作质量积分，散度项由高斯定理消去，耗散项合并，得到：

$$
\int\frac{\partial [K]}{\partial t}dM=-\int(\textcolor{red}{\bar u\nabla\cdot\overline{(u'\vec{V'})}+\bar v\nabla\cdot\overline{(v'\vec {V'})}})dM-\int\textcolor{blue}{\frac{R\bar T\bar \omega}{p}}dM+\bar D
$$

这是平均流的能量方程，接下来我们从全动能方程出发推出涡旋的能量方程：

$$
\begin{aligned}
    \int\frac{\partial K}{\partial t}dM&=-\int\frac{R}{ p}\omega TdM+D\\
    \int\frac{\partial \bar K}{\partial t}dM&=-\int\frac{R}{ p}(\bar\omega \bar T+\omega' T')dM+\bar D+\int(\overline{u'F_x'}+\overline{v'F_y'})dM\\&=\int\frac{\partial [K]}{\partial t}dM+\int\frac{\partial K}{\partial t}dM
\end{aligned}
$$

从而涡旋能量方程为

$$
\int\frac{\partial K'}{\partial t}dM=-\int\frac{R}{ p}(\omega' T')dM+\int(\textcolor{red}{\bar u\nabla\cdot\overline{(u'\vec{V'})}+\bar v\nabla\cdot\overline{(v'\vec {V'})}})dM+\bar D+\int(\overline{u'F_x'}+\overline{v'F_y'})dM
$$

\subsubsection{Zonal-Mean Available Potential Energy}
下面我们考虑有效位能，这里使用的是热力方程。从等压坐标系下的热力能量方程（见第三章最后一部分）出发（这里$\hat T$为平均温度）：

$$
\begin{aligned}
    C_p\frac{dT}{dt}-\alpha\omega&=Q\\
    \mbox{（展开物质导数然后两边除以T）}\frac{C_p}{T}(\frac{\partial T}{\partial t}+\vec V\nabla_pT)-\frac{R\omega}{p}&=\frac Q T\\
    \mbox{（加上连续性方程）}\frac{C_p}{T}(\frac{\partial T}{\partial t}+\nabla_p\cdot(T\vec V))-\frac{R\omega}{p}&=\frac Q T\\
    \mbox{（两边乘$T^2/\hat T$）}\frac{C_p}{\hat T}(\frac{\partial}{\partial t}(\frac{T^2}{2})+\nabla_p\cdot(\frac{T^2}{2}\vec V))-\frac{R\omega}{p}\frac{T^2}{\hat T}&=\frac {TQ} {\hat T}
\end{aligned}
$$

我们或许还记得有效位能的表达：

$$
A=\frac{g^2}{2N^2}(\frac{\theta'}{\bar\theta})^2
$$

\textcolor{red}{[数据削除][数据削除][数据削除][数据削除][数据削除][数据削除][数据削除]}\\

\textcolor{red}{[数据削除][数据削除][数据削除][数据削除][数据削除][数据削除][数据削除]}\\

\textcolor{red}{[数据削除][数据削除][数据削除][数据削除][数据削除][数据削除][数据削除]}\\

总之我们得到了位能方程：

$$
\frac{\partial}{\partial t}\int AdM=\int\frac{TQ}{\hat T}dM+\int\frac{R\omega T}{p}dM
$$

平均流位能方程：

$$
\frac{\partial}{\partial t}\int [A]dM=\int\frac{\bar T\bar Q}{\hat T}dM+\int\frac{R\bar \omega \bar T}{p}dM-\int\frac{C_p}{\hat T}\bar T\nabla\cdot\overline{T'\vec V'}dM
$$

涡旋位能方程：

$$
\frac{\partial}{\partial t}\int A'dM=\int\frac{\overline{T'Q'}}{\hat T}dM+\int\frac{R\overline{ \omega' T'}}{p}dM+\int\frac{C_p}{\hat T}\bar T\nabla\cdot\overline{T'\vec V'}dM
$$

这里的推导不太严谨所以大家不用太抠这些结论怎么来的，只要知道物理意义就行。物理意义就是绝热运动、热源会导致位能增减，而平均流位能和涡旋位能之间能够相互转化。

\subsection{Energy Conversion}
我们使用尖括号$< M,N >$表示MN之间的能量转换，$<M,N>$大于0表示从M转化到N。所以前面所说的动能方程和位能方程可以表示为（这里G表示能量产生项）

$$
\begin{aligned}
    \frac{\partial}{\partial t}\int[K]dM&=<[A],[K]>+<K',[K]>-<[K],[D]>\\
    \frac{\partial}{\partial t}\int K'dM&=<A',K'>-<K',[K]>-<K',D'>\\
    \frac{\partial}{\partial t}\int[A]dM&=-<[A],[K]>-<[A],A'>+<[G],[A]>\\
    \frac{\partial}{\partial t}\int A'dM&=-<A',K'>+<[A],A'>+<G',[A]>
\end{aligned}
$$

其中，

$$
\begin{aligned}
    <[A],[K]>&=-\int\frac{R\bar T\bar\omega}{p}dM\\
    <K',[K]>&=-\int(\bar u\nabla\cdot\overline{(u'\vec{V'})}+\bar v\nabla\cdot\overline{(v'\vec {V'})})dM\\
    <A',K'>&=-\int\frac{R\overline{T'\omega'}}{p}dM\mbox{（天气系统中的暖上升冷下沉）}\\
    <[A],A'>&=\int\frac{C_p}{\hat T}\bar T\nabla\cdot\overline{T'\vec V'}dM
\end{aligned}
$$

其中，$<K',[K]>$表示涡和平均流的动能转化，在西风带中心区域，槽线西凸的情况会导致能量从平均流转化为涡旋能量，因此扰动会扩大，反之则被抑制。这一点也可以从上一章的正压不稳定判据中得到证实。$<[A],A'>$表示涡和平均流的位能转化，从中可以喊出，如果温度槽落后于地势槽，则平均流能量会转化为涡旋能量，反之亦反。\\

最终我们能够看出，地球大气的能量会在平均流与涡旋的位能和动能之间流动。在北半球（Oort \& Peixoto 1974）中，能量产生项（即太阳辐射）会先将能量提供给位能，然后总体来看平均流的位能会转化为涡旋位能，然后转化为涡旋动能，接着转化为平均流动能。平均流动能又会转化为平均流位能。其中，动能都会通过耗散被消耗。
\newpage