\section{Boundary Layer Dynamics}
\subsection{Concepts}
大气边界层指的是大气低层中受到地面直接作用的区域，并且边界层过程时间尺度在一小时及以内。边界层之上称为自由大气。通常云底高度（LCL）可以近似为边界层顶。\\

边界层在一日之内会有日变化，自日出开始，从近地面开始会发展出一层稳定层（SBL），稳定层之上是剩余层（RL），RL上方会有一层覆盖逆温，逆温之下统称为边界层。当太阳落山之后，自近地面开始会生成一层夹带层（由辐射降温驱动），夹带层下是混合层。\\

边界层的重要性不言而喻，人类住在边界层，43\%的太阳辐射被边界层吸收，所有的水汽都从边界层进入大气，超过半数的动能在边界层中耗散，对大气能量交换有关键作用……（见大气科学概论）

\subsection{Equations for the Boundary Layer}
对边界层气象的研究基本就是对湍流的研究，所以所谓的边界层方程就是将控制方程用湍流的方式进行形变，实际应用的时候需要结合边界层的特征尺度。\\

研究湍流的基本方法和摄动法比较像，将所有的变量分解为平均态和湍流项。平均态在湍流研究过程中通常是作半小时到一小时的平滑得到的时间序列（之于平滑窗口为什么小于一小时，这是因为我们相信单个湍流的生命史尺度小于1小时），这样我们观测的尺度小于一小时的时候平均值就近似于恒定值了。湍流项就可以通过实际值减去平均值得到。\\

湍流传输各种量是通过所谓的涡通量实现的。以位温为例，湍流关注的是通量项$w'\theta'$，如果通量项小于0，则能量向下传输，即负能量通量，反之向上传输。\\

将湍流分解应用于Boussinessq近似的动量方程（含重力、科氏力、梯度力、分子粘性力和湍流粘性力\footnote{湍流粘性力指的是由于湍流作用使得流体总体呈现出的粘性效果。}），则有\footnote{这里使用Eistein求和，同一下标意味着对其求和，不同下标意味着向量，多个不同下标意味着矩阵甚至更高维的张量。$\delta_{ij}$是Kronecker符号，ij相等的时候为1，不等时为0；$\varepsilon_{mnq}$是Levi-Civita符号，如果mnq是偶排列则为1，反之为-1，有重复下标时为0。偶排列意味着，通过偶数次交换两个量能够得到123，反之为奇数次。在流体问题中通常下标1为x方向，2为y方向，3为z方向。}：

$$
\frac{\partial\bar U_i}{\partial t}+\bar U_j\frac{\partial\bar U_i}{\partial x_j}=-\delta_{i3}g+f_e\varepsilon_{ij3}\bar U_j-\frac{1}{\bar\rho}\frac{\partial p}{\partial x_i}+\nu\frac{\partial^2\bar U_i}{\partial x_j^2}-\frac{\overline{u_i'u_j'}}{\partial x_j}
$$

\newpage