\section{Geostrophic Adjustment}
我们已经知道，在大尺度情况下，大气通常满足准地转条件，即风场和气压场耦合，有

$$
f\vec k\times\vec V_g=-\alpha\nabla p
$$

满足这个式子的风叫地转风，用下标g(geostrophic)表示。或者写为

$$
\vec V_g=-\frac \alpha f\vec k\times\nabla p
$$

进一步有

$$
\nabla\vec V_g=-\frac \alpha f\nabla\cdot(\vec k\times\nabla p)=-\frac \alpha f [\nabla p\cdot(\nabla\times\vec k)-\vec k\cdot(\nabla\times(\nabla p))]=0
$$

然而真实世界的风场往往会因为各种各样的扰动偏离这一地转平衡，这时候就需要考虑惯性项，也就是考虑真实风场和压力场如何通过相互调整来再次实现地转平衡。这一过程就叫地转适应。本章聚焦于地转适应。

\subsection{Ageostrophic Wind in Natural Coordinate}
\subsubsection{Ageostrophic Wind}
我们将真是风场拆分成地转的部分和非地转的部分，也就是

$$
\vec V_h=\vec V_g+\vec V_a
$$

这里下标a表示非地转风（ageostrophic），下标h表示水平方向（horizontal，不考虑垂直分量导数）。然后我们再代入运动方程，这里假设气压场本身不变，所以地转风对时间求导为0：

$$
\frac{d\vec V_h}{dt}=\frac{d\vec V_a}{dt}=-f\vec k\times(\vec V_a+\vec V_g)-\alpha\nabla p=-f\vec k\times\vec V_a
$$

也可以写为

$$
\vec V_a=\frac 1 f \vec k\times\frac{d\vec V_h}{dt}
$$

简单做个量纲分析可以发现非地转风的尺度大概就是RoU，可见确实在大尺度下（Ro远小于1）非地转风可以忽略。\\

然后考虑连续性方程，这里散度算符的角标h表示只有水平方向导数：

$$
\nabla_h\cdot\vec V_h+\frac{\partial \omega}{\partial p}=\nabla_h\cdot\vec V_a+\frac{\partial \omega}{\partial p}=0
$$

所以地转平衡状态下是没有垂直运动的，而非地转风的符合辐散则会诱发垂直运动。\\

\subsubsection{Natural coordinate}
在拉格朗日方法下，我们研究的是运动的流体微元，此时一种很方便的坐标表示方式是把我们的视角切到微元上，以运动的前方和左手边为基向量。这时候，前方这个向量我们记为$\vec \tau$，与流线相切，左手边这个向量我们记为$\vec n$，指向曲率圆心，垂直方向$\vec k$仍是上方。然后记流线上的距离微元为$\delta s$。\\

此时有

$$
\begin{aligned}
    \frac{d\vec V}{dt}&=\frac{V\vec \tau}{dt}\\&=\vec \tau\frac{dV}{dt}+V\frac{d\vec \tau}{dt}\\&=\vec \tau\frac{dV}{dt}+V\frac{d\vec \tau}{ds}\frac{ds}{dt}\\
    &=\vec \tau\frac{dV}{dt}+V\frac{\vec n}{R} V\\
    &=\vec \tau (\frac{\partial V}{\partial t}+V\frac{\partial V}{\partial s}+0\cdot\frac{\partial V}{\partial n}+w\frac{\partial V}{\partial z})+V^2K\vec n\\
    \textcolor{red}{\vec V_a}&=\textcolor{red}{\frac 1 f\vec k\times(\frac{\partial \vec V}{\partial t}+V\frac{\partial V}{\partial s}\vec \tau+V^2K\vec n+w\frac{\partial \vec V}{\partial z})}
\end{aligned}
$$

这里的K为曲率。然后我们开始分析自然坐标系下非地转风的每一项。我们先假设$\vec V$约为地转风，看看准地转状态下有什么过程会导致非地转风。\\

第一项，代入$\vec V_g=-\frac \alpha f\vec k\times\nabla p$，可以计算出约为$-\frac{\alpha}{f^2}\nabla\frac{\partial p}{\partial t}$，可见气压场如果随时间变化，则会产生非地转风，这一分量我们称为变压风，该项为正，说明局部气压增大，散度向外，则非地转风倾向于增强地转风以达到新的平衡，vice versa；\\

第二项则说明如果在气团运动路径上地转风有变化（即局部气压梯度有变化），则会产生非地转风，正方向（即地转风变大，或者水平方向上等压线变密）指向左手边，典型的例子就是急流核上的次级环流（本学期的天气学原理对其有更详细的讨论）。\\

第三项与曲率和速度有关，正曲率方向指向后方，即如果是气旋性环流，非地转风会减弱地转风，反之则会增强地转风。这是因为当曲率足够大的时候（也就是曲率半径比较小的时候），离心力会比较强，我们调整不了气压场，但是可以通过调整风速来调整科氏力，所以就会出现非地转风帮助风场从地转平衡调整到新的平衡——梯度风平衡。\\

最后一项是垂直速度乘地转风在垂直方向的梯度（即热成风）。代入热成风平衡$-\frac{g}{f^2T}w\nabla T$，得到的结果是，这说明如果有下沉运动，则非地转风指向热成风方向，反之指向热成风反向。这是由于垂直运动把高底层不同的速度平流了过来，使得实际风变大/变小，需要产生非地转风来加速地转风使其适应新的平衡。\\

总之，这说明即使是准地转的状态，只要扰动（气压变化、曲率、垂直运动等），就会产生非地转风。非地转风存在的意义就是修正这些“不正确”，来使风场适应这些扰动，以实现新的平衡。

\subsection{Shallow Water Equation}
为了简化分析，一种常用的简化模型是浅水模型。浅水模型就是把流体简化为一缸水，底是平的，上方是自由面，则对水平面上某一处，把静力平衡从水底（$p=p_0$）积分到水面（$p=0$），得到$p=\rho_0gh$，就能用水面高度来表示某处的气压。由此可见，浅水模型是正压模型，流体密度恒定，并且不考虑垂直运动，或者说垂直运动完全由h表征，完全和压力耦合在一起。\\

代入运动方程，则简化为

$$
\begin{aligned}
    \frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}-fv&=-g\frac{\partial h}{\partial x}\\
\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}+fu&=-g\frac{\partial h}{\partial y}
\end{aligned}
$$

然后考虑质量守恒，在一个包裹整层流体的柱体中，考虑所有流入与流出的质量，显然由于密度一定，质量的增加和减少只与自由面的上升与下降有关；而质量变化显然是来自于侧面：

$$
\begin{aligned}
    \mbox{（A为截面）}F_m&=\iint_A\rho_0\frac{\partial h}{\partial t}dA\\
    \mbox{（S为整个侧面）}F_m&=-\iint_S\rho_0\vec V\cdot d\vec S\\
    \mbox{（环状区域积分乘高）}&=-\oint_C\rho_0 h\vec V\cdot\vec n dl\\
    \mbox{（格林公式）}&=-\iint_A\nabla\cdot(\rho_0 h\vec V)dA\\
    \iint_A\rho_0\frac{\partial h}{\partial t}dA&=-\iint_A\nabla\cdot(\rho_0 h\vec V)dA\\
    \iint_A\rho_0\frac{\partial h}{\partial t}+\nabla\cdot(\rho_0 h\vec V)dA&=0\mbox{（移项）}\\
    \textcolor{red}{\frac{\partial h}{\partial t}+\nabla\cdot( h\vec V)}&=0\mbox{（密度恒定，积分对任意面积成立）}
\end{aligned}
$$

现在已经有三个方程和三个未知数（u，v，h）了，在不考虑热力过程（温度）时，压力含在h里，密度恒定，这就是浅水方程的好处——简单，但是包含了大部分我们所关心的东西，什么重力外波、涡旋等等，都能体现。\\

下面我们思考一下如何运用浅水模型。一个关键的简化是，由于我们只关心h的变化，并且当我们想将其应用到大气的时候h和p正相关，而p的变化相对于p的值是很小的，即可以假设水足够深，记为H，然后设其变化为$\eta$，则方程可以简化为：

$$
\begin{aligned}
    \frac{\partial u}{\partial t}-fv&=-g\frac{\partial\eta}{\partial x}\\
    \frac{\partial v}{\partial t}+fu&=-g\frac{\partial\eta}{\partial y}\\
    \frac{\partial \eta}{\partial t}+H(\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y})&=0
\end{aligned}
$$

对第一个式子求x偏导，对第二个式子求y偏导，然后将其加起来（利用科氏力项凑涡度），代入连续性方程，就能得到

$$
\frac{\partial^2\eta}{\partial t^2}-gH\nabla^2\eta+fH\zeta=0
$$

这就是第一步化简。\\

如果对第一个式子求y偏导，对第二个式子求x偏导，然后用第二个式子减去第一个式子（利用惯性项凑涡度），再代入连续性方程就能得到

$$
\frac{\partial\zeta}{\partial t}-\frac f H\frac{\partial \eta}{\partial t}=\frac{\partial}{\partial t}(\frac\zeta f-\frac \eta H)=0
$$

这说明$\frac\zeta f-\frac \eta H$守恒，在这里我们将其称为浅水涡度。\\

然后我们发现，由于浅水涡度守恒，我们可以设$\frac\zeta f-\frac \eta H=Q_0$，于是将$\zeta$用$\eta$表示，代回上一步得到的二阶微分方程就能得到：

$$
\frac{\partial^2\eta}{\partial t^2}-gH\nabla^2\eta+f^2\eta=-f^2HQ_0
$$

于是浅水模型被完全线性化了，通过设置初边值，我们就能够得到高度场的演化。
\subsection{Geostrophic Adjustment Example}
得到了浅水模型之后我们来看一个地转适应的例子。\\

初值：u=v=0，$\eta=-\eta_0 sgn(x)$，无边值。也就是我们创造了一个一边高一边低的台阶形初值，代入线性化浅水模型：\\

$$
\frac{\partial^2\eta}{\partial t^2}-gH\nabla^2\eta+f^2\eta=-f^2\eta_0 sgn(x)
$$

这是线性非齐次微分方程，解为齐次通解$\eta_d$加上特解$\eta_s$，所以我们先考虑

$$
\frac{\partial^2\eta}{\partial t^2}-gH\nabla^2\eta+f^2\eta=0
$$

这是一个波函数，求解方法有很多，比如换元法，比如分离变量法，这里不详细讨论，作为例子，我们假设直接得到了解的形式

$$
\eta_d=A\exp[i(kx+ly-\omega t)]
$$

代回去求解就能得到频率$\omega=\pm\sqrt{gHk^2+f^2}$，相速度$c_p=\pm\sqrt{gH+f^2/k^2}$。这里我们还没复习到波的部分，但是不妨碍我们理解这个过程，大概就是，从水高突变的地方开始有惯性重力波向两边传播，传播的波速和频率可以求得。熟悉波的读者可以看出，$\sqrt{gH}$就是重力波的波速，然后这里再要考虑地转效应。可以说，波动本身就是一种重要的地转适应的手段。\\

接下来讨论特解。我们只需要考虑某一种满足方程的情况就行，所以我们直接假设在足够长时间后，波形不随时间变化，并且由于没有y方向的差异，得到的就是关于x的常微分方程：

$$
-gH\frac{\partial^2\eta_s}{\partial x^2}+f^2\eta_s=-f^2\eta_0 sgn(x)
$$

结果如下：

$$
\frac{\eta_s}{\eta_0}=\begin{cases}
-1+exp(-x/L_R),\ x>0\\1-exp(x/L_R),\ x<0
\end{cases}
$$

也就是说，由于地转效应的存在，到最后水面也无法回归平静，总会是倾斜的。这里我们就要引入\textcolor{red}{Rossby变形半径}的概念了，Rossby变形半径$L_R=\sqrt{gH}/f$是地转适应的特征尺度，当X远在这个尺度之外，地转适应就不明显了。\\

这个结果看起来很奇怪，但是如果我们把速度通过高度场求出来就好理解了。速度u恒为0，$v\propto -\exp(-|x|/L_R)$，在x=0处最大。也就是说，由于持续地有流动，x方向持续地有科氏力，因而能够维持液面不塌下去或者形成无限传播的波动。

\subsection{Quasi-Geostrophic Theorem}
其实这个完美的特解终究是难以形成的，地转适应过程中的波动始终存在。从振动角度理解也是可以的，初状态不在地转平衡，于是有回复力驱动液面向地转平衡移动，而当回复到地转平衡之后，只要非地转风还在，地转平衡会再次被破坏。总之就是一个以非地转风为回复力的振子，如果有阻尼的话，可以达到近似地转平衡的过程。\\

事实上，这种调整是非常迅速的，如果我们考虑更大的时间空间尺度，调整过程可以忽略不计，最后达到的状态也可以认为是地转平衡。不过严谨起见，我们还是称之为准地转平衡（Quasi-Geostrophic）。\\

准地转平衡终究是一种近似，老师提了一种近似的方法，就是以常用无量纲数为基展开，由于在准地转状态下，Rossby数小于1，所以Rossby数就是很好的展开系数：

$$
u'=Ro^0u_0'+Rou'_1+Ro^2u'_2+...
$$

依次类推，其他项也一样。然后将其代入控制方程组，约去高阶项就能得到QG模型的控制方程。0阶近似的特征是：运动方程中地转平衡，连续性方程意味着无辐散，垂直方向上满足静力平衡，也就是最完美的地转平衡；1阶近似的特征是：水平方向加入一阶近似的物质导数，连续性方程需要考虑垂直运动，能量方程需要考虑位温的物质导数，垂直方向也不完全是静力平衡。取更高阶的近似也是可以的，只是目前而言取到这里已经是够用的QG近似了。\\

如果我们取流函数$\Psi,\ v_0=\frac{\partial\Psi}{\partial x},\ u_0=-\frac{\partial\Psi}{\partial y}$，则可以使用运动方程凑出涡度方程，然后用连续性方程凑出散度，再利用垂直方向的运动方程消去其中的垂直速度，就能得到一个新的守恒量——QGPV，准地转位涡：

$$
\begin{aligned}
    (\frac{\partial}{\partial t}+u_0\frac{\partial}{\partial x}+v_0\frac{\partial}{\partial y})q&=0\\
    q&=\nabla_h^2\Psi+f+\frac{f_0^2}{\rho_s}\frac{\partial}{\partial z}(\frac{\rho_s}{N^2}\frac{\partial\Psi}{\partial z})
\end{aligned}
$$

\newpage