\section{Circulation and Vorticity}
\subsection{Circulation}
环流的定义是速度场中某一闭合曲线上的线积分：

$$
C=\oint\vec V d\vec l
$$

一个自然的想法是分析环流如何演化，所以对时间求导

$$
\begin{aligned}
    \frac{dC}{dt}&=\oint\frac{d}{dt}\vec V d\vec l\\
    \frac{dC}{dt}&=\oint-\alpha\nabla p-2\vec\Omega\times\vec V+\vec F_r d\vec l\\
    \frac{dC}{dt}&=\oint-\alpha\nabla pd\vec l-\oint2\vec\Omega\times\vec V\vec l+\oint\vec F_r d\vec l
\end{aligned}
$$

其中第一项，如果在环流路径上等密度线和等压线都平行，则积分一定为0，这种情况就叫正压（读者可以自己画一个剖面验证一下）；反之如果不为0，则称之为斜压。所以此项被称为斜压项（又称力管项，solenoidal，这是因为如果画出等密度线和等压线，如果其不平行，则会交出一个个平行四边形，延申出去呈管状，这被称为力管）。\\

其中第二项可以利用公式$(B\times C)\cdot A=\vec B\cdot (\vec C\times \vec A)$化为

$$
\begin{aligned}
    \oint2\vec\Omega\times\vec V d\vec l&=2\Omega\oint\vec V\times d\vec l\\
    &=2\vec\Omega\oint\vec n V_r dl\\&=2\vec\Omega\oint\vec n V_r dt\frac{dl}{dt}\\&=2\vec\Omega\vec n\frac{dA}{dt}
\end{aligned}
$$

这里的$\vec n$是$\vec V\times d\vec l$的方向，$V_r$是$\vec V$在垂直于$d\vec l$方向的投影，$\oint (V_rdt) dl$则可以理解为环状区域单位时间扩大的面积，所以记为dA(Area)。$\vec\Omega\vec n$即为环流投影到赤道所在平面上缩小的比例。事实上，我们有定义$C_e=2\vec\Omega\vec n A=2\Omega A \sin\phi$为地转环流($\phi$是环流所在纬度)，也就是环流投影到赤道所在平面上的面积大小，这是由地球自转导致的，所以科氏力项所指的就是地转环流大小的变化。\\

最后一项的处理比较tricky，老师的处理是设$\vec F=-k\vec V$，然后这一项就变成-kC了。个人认为这种处理能应对的情况有限，并不是很好的处理方式（因为通常而言摩擦项至少是个拉普拉斯）。\\

这时候就有读者要问了，主播主播，你重力去哪了？对此有两种解释，一种是将重力写为$\vec g=-\nabla \Phi$，于是环状积分内有$\nabla\Phi d\vec l=d\Phi$，保守场积一圈当然不变，所以为0；另一种解释就是直接把$\vec g$写出来，然后积一圈为0，因为重力场是保守场（从这一点上看两种解释本质是一样的，只是写起来比较方便）。反之重力就没了，也就是重力不会对环流的变化起到任何作用。\\

总之这几项算是解释完了，我们的结论就是，在正压、无摩擦、不考虑旋转的情况下，环流的物质导数为0，从而环流为常数，这就是所谓的Kelvin环流定理。这是老师给的版本，事实上我们将地转环流从等式的右边加到左边，和环流加起来，得到了就是惯性系下看到的环流，称之为绝对环流，而原来我们所讨论的环流其实是相对环流。所以Kelvin环流定理还有一个版本就是在正压、无摩擦的情况下，绝对环流守恒，即$\frac{D}{Dt}C_a=\frac{D}{Dt}(C+C_e)=0$。\\

\subsection{Vorticity}
涡度，即为速度场的旋度，记为$\omega=\nabla\times\vec V$，展开即为

$$
\vec \omega=(\frac{\partial w}{\partial y}-\frac{\partial v}{\partial z})\vec i+(\frac{\partial u}{\partial z}-\frac{\partial w}{\partial x})\vec j+(\frac{\partial v}{\partial x}-\frac{\partial u}{\partial y})\vec k
$$

量纲分析结果显示，涡度的两个水平分量其实比垂直分量大了不少，但是由于垂直分量指示的是水平面上的旋转，我们更为关心，所以当我们往往也将垂直涡度简称为涡度，垂直涡度也记为$\zeta$。\\

那么为什么我们要把环流和涡度放一起呢，这是因为通过斯托克斯公式，我们可以得到

$$
C=\oint \vec V d\vec l=\iint_{\sigma}(\nabla\times\vec V)\cdot\vec n d\sigma
$$

所以取个极限就能够得到涡度$\lim_{\sigma\rightarrow 0}\frac{C}{\sigma}=(\nabla\times\vec V)\cdot\vec n=\vec\omega\cdot\vec n$。\\

眼尖的读者立刻就会发现这里有个致命漏洞，涡度是向量，你这求出来的是标量这是怎么一回事？问题的关键就在$\vec n$。虽然速度场是固定的，但是环流所围绕成的面指向哪里并不确定，我们求极限得出的其实是涡度在环流法向上的分量大小。当环流法向本身垂直于地面的时候，我们就有$\zeta=\lim_{\sigma\rightarrow 0}\frac{C}{\sigma}$。\\

下面考虑环流如何演化（\textcolor{red}{大家已经可以察觉到动力气象的一个研究范式了，对一个新定义的量，我们通常对其求时间导数然后套已有的控制方程来了解这个量}）。\\

$$
\begin{aligned}
    \frac{d\vec\omega}{dt}&=\frac{d\nabla\times\vec V}{dt}\\
    &=\nabla\times \frac{d\vec V}{dt}\\
    &=\textcolor{darkgreen}{\nabla\times (\vec g_m-\alpha\nabla p_a+\vec F_a-2\vec \Omega\times\vec V)}\\
    &=\textcolor{darkgreen}{-(\nabla\times \alpha\nabla p)+(\nabla\times \vec F)-2\nabla\times (\vec \Omega\times\vec V)}\\
    \mbox{（叉乘，神奇吧）}&=\textcolor{darkgreen}{-\nabla\alpha\times \nabla p+\nabla\times \vec F-2\vec\Omega (\nabla\cdot\vec V)+(2\vec\Omega\cdot\nabla)\vec V}\\
    &=\textcolor{blue}{\nabla\times (\frac{\partial\vec V}{\partial t}+\vec V\cdot\nabla \vec V)}\\
    &=\textcolor{blue}{\frac{\partial\vec \omega}{\partial t}+\nabla\times (\nabla(\frac{\vec V^2}{2})-\vec V\times\vec w)}\\
    \mbox{（叉乘，神奇吧）}&=\textcolor{blue}{\frac{\partial\vec \omega}{\partial t}+\vec\omega (\nabla\cdot\vec V)-(\vec\omega\cdot\nabla)\vec V+(\vec V\cdot\nabla)\vec \omega}\\
    \mbox{（相对涡度$\vec\omega$+地转涡度$2\vec\Omega$=$\vec\omega_a$）}\textcolor{red}{\frac{\partial\vec \omega}{\partial t}}&=\textcolor{red}{-\nabla\alpha\times \nabla p+\nabla\times \vec F-\vec\omega_a (\nabla\cdot\vec V)+(\vec\omega_a\cdot\nabla)\vec V-(\vec V\cdot\nabla)\vec\omega}
\end{aligned}
$$

最后一式右起，第一项就是斜压/力管项$-\nabla\alpha\times \nabla p$，与前面的形式不同，但是其实这个表达式才是斜压作为物理量真正的表达式，斜压是通过斜压能（即由于压力和密度不匹配导致气团拥有的位能）释放来使大气获得环流或者涡度的，温带气旋是就是斜压能释放产生的涡旋，这里可以看出不同方向的斜压性会导致气团有不同方向的涡度，因此斜压其实也能诱发反气旋；\\

第二项是摩擦项$\nabla\times \vec F$，这个很好理解，摩擦耗散会通过影响速度来影响涡度；\\

第三项是散度项$-\vec\omega_a (\nabla\cdot\vec V)$，散度的影响跟前面是一样的，空气向四面八方流动会稀释本地的涡度，反之则会增强，这也可以用角动量来理解，负散度就相当于将转动惯量减小（通过缩短力臂），从而加快旋转速度，即增大涡度；\\

第四项是所谓的扭转项$(\vec\omega_a\cdot\nabla)\vec V$，风切会将某一方向的涡度转到另一方向去，具体的可以展开向量来看，这里不赘述；\\

最后一项是平流项$-(\vec V\cdot\nabla)\vec\omega$，效果是通过平流将周边的涡度带到本地，可以移到式子左边构成一个物质导数。
\subsection{Potential Vorticity}
在动力气象中，有两种常用的位涡，分别是Rossby位涡（老师语，目的是与后续推出的另一个守恒量区分）/浅水位涡(Holton书上语)$(\zeta+f)/H$和Ertel位涡$(\zeta+f)\alpha\frac{\partial\theta}{\partial z}$，二者分别是对气柱从体积视角和质量视角分析得到的守恒量。（\textcolor{darkgreen}{题外话，力学本身可以成为纯粹的几何，几何是寻找不变量的，而流体力学本身也是力学的一部分，所以自然贯彻了这一思想（理论力学（变分法）研究大气运动可以参考黄思训\& 伍荣生《大气科学中的数学物理问题》），位涡就是一种非常好用的不变量——当然不变量的变化本身意味着系统状态的变化，也很值得研究。}）\\

在正压无摩擦大气中，由Kelvin环流定理可知绝对环流守恒，所以对给定体积V的气柱，如果其面积为A，高为H，内部垂直涡度恒定，则有：

$$
\frac{dC_a}{dt}=0=\frac{d \iint_A\zeta_ad\sigma}{dt}=\frac{d \zeta_aA}{dt}=\frac{d (V\zeta_a/H)}{dt}=\frac{d (\zeta_a/H)}{dt}
$$

所以我们定义$\frac{\zeta+f}{H}$为浅水位涡，浅水位涡在正压无摩擦大气中守恒。\\

浅水位涡守恒的一大应用就是解决均匀气流过山形成波动的问题，具体大家可以自己思考一下均匀水平（因而无旋）气流在经过山的时候，其气柱高度、相对涡度、行星涡度会如何变化；波动到了平地上，H不变，情形则跟Rossby波很像了。\\

如果考虑气柱的质量不变，气柱高度用等压坐标系表示为$-\delta p$，在大尺度下也可以用位温坐标系，将其高度记为$\delta\theta$，总之其质量为$M=A\delta H\rho=A\delta z\rho=A\rho\frac{\partial z}{\partial\theta}\delta \theta=-A\delta p/g=-A\frac{\partial p}{\partial \theta}\delta \theta/g$。接下来如法炮制：

$$
\frac{d C_a}{dt}=0=\frac{d\zeta_a A}{dt}=\frac{d}{dt}\zeta_a(\frac{M}{\frac{\partial z}{\partial\theta}\rho\delta \theta})=\frac{d}{dt}\frac{\zeta_a}{\rho\delta \theta}\frac{\partial \theta}{\partial z}
$$

此时再考虑一下，如果气柱上下的等熵面（即等位温面）不动，或者说气柱本身就是被两个等熵面夹出来的，此时$\delta\theta$也可以约去了，此时就能够得到守恒量

$$
\frac{\zeta_a}{\rho}\frac{\partial \theta}{\partial z}=const.
$$

这就是Ertel位涡。这时候又有读者要问了，主播主播，那你为什么还要提等压坐标系的事情？答案是Ertel位涡可以表示成等压坐标系的形式，并且其等压形式也很常用：

$$
-g\zeta_a\frac{\partial \theta}{\partial p}=const.
$$

而如果想从质量守恒开始推，则会得到另一个守恒量$\frac{-g\zeta_a}{\delta p}$，有些人就会想，诶那我让$\delta p$恒定不就好了，然后就有绝对涡度守恒了！但是这本质上和浅水位涡没什么区别；因此必须进一步将其表示为等熵面的形式，这才是Ertel位涡。\\

所以，同样是位涡，浅水位涡守恒只要求正压无摩擦，而Ertel位涡还要求气压运动过程中绝热（这也是为什么我们选取等位温面）。\\

Ertel位涡还能够进一步写为：

$$
\frac{\vec\omega_a}{\rho}\nabla\theta
$$

其守恒条件也是正压绝热无摩擦，可以通过对其求导然后套热力学方程凑出这一形式。如果去掉绝热无摩擦条件，则有\\

$$
\mbox{（Ertel位涡公式）}\frac{d}{dt}(\frac{\vec\omega_a}{\rho}\nabla\theta)=\alpha\nabla\times\vec F_r\cdot\nabla\theta+\frac{\vec\omega_a}{\rho}\nabla\frac{\theta dQ/dt}{C_pT}
$$

Ertel位涡守恒的应用则更广，这里的例子是偶极子。在对流单体中，中部受到的加热最强（下方降水吸热，上方云吸收的热辐射又没有中下部多），因此往上走，加热强度减弱，往下走，加热强度也减弱。因此在上部，加热的梯度是负的，在下部则是正的，由Ertel位涡公式（也就是看涡度方向和加热强度的梯度方向是否匹配，一般的对流单体都是气旋性的，所以默认绝对涡度是正的），上部位涡减小，下部位涡增大。当然这个例子中我们只需要了解这一事实就行，个人估计考试不会涉及这个。
\subsection{Helicity}
螺旋度我印象里不用考，所以我的介绍也简单一点。简单来说，螺旋度的定义就是涡度乘速度，$h=\vec\omega\cdot\vec V$。螺旋度衡量的是涡管切割和打结的程度，越高越不容易散。螺旋度通常用于小尺度运动。\\

定义摄动项$\pi=p'/p_s$，$b=g\rho'/\rho_s$，则小尺度运动下的运动方程和涡度方程为：

$$
\frac{\partial\vec V}{\partial t}+\vec V\cdot\nabla\vec V+\nabla\pi-b\vec k=0,
$$
$$
\frac{\partial \vec\omega}{\partial t}-\nabla\times(\vec V\times\omega)-\nabla. b\times\vec k=0
$$

对运动方程乘涡度，对涡度方程乘速度，然后加起来凑螺旋度，就能得到螺旋度方程：

$$
\frac{\partial h}{\partial t}+\nabla\cdot(\vec V h)+\nabla\cdot[\vec\omega(\pi-\frac{V^2}{2})]=\zeta b+\vec k\cdot(\vec V\times\nabla b)
$$

这说明什么呢，对固定体积，如果没有入流（即没有速度穿过边界），则螺旋度仅由浮力调控。由此可以得知为什么在小尺度天气现象中，对流往往是决定性的。螺旋度的典型运用对象就是龙卷，而龙卷基本都发生在对流或强对流条件下，就可以这么解释。
\newpage