\section{Basic Equation for Atmospheric Motion}
\subsection{Inertia Coordinate Case}
控制方程组是由牛顿第二定律（运动方程）、质量守恒（连续性方程）、理想气体状态方程和热力学第一定律（内能方程）组成的，前两者是纯动力学方程，连接热力学过程与动力学过程的桥梁是热力学参数密度$\rho$和压强$p$，具体来说是理想气体状态方程。下面一一解释：
\subsubsection{Equation of motions}
表达式：

$$
(\frac{d\vec V_a}{dt})_a=\vec g_m-\alpha\nabla p_a+\vec F_a
$$

其中，下标a表示惯性坐标系，$g_m=-\frac{GM}{r^3}\vec r$表示引力，在地球大气中我们通常取常数，$-\alpha\nabla p_a$是气压梯度力，梯度是从低指向高的，而真实情况下气体是被从高压推向低压的，所以有一个负号，$\vec F_a$是分子粘性力，被定义为$\gamma\nabla^2\vec V_a+\frac{\gamma}{3}\nabla(\nabla\cdot \vec V_a)$，通常也有写为$\nu\nabla^2 \vec V$，通常在大气中雷诺数比较大，以至于这一项可以忽略，但是在进行数值计算的时候，为了计算稳定性，我们必须加上粘性项。\\

整个方程的含义就是，惯性坐标系下，重力、气压梯度力和粘性力决定了流体的加速度。\\

需要注意的是，在流体中，物质导数$\frac{d}{dt}=\frac{\partial}{\partial t}+(\vec V\cdot \nabla)$，即是说，导数本身既包含在方程所描述位置上物理量的变化，也包括该物理量从周围流入的量。后者被称为平流项，我们有时也会把它取出来表示。\\

通常，控制方程组的形式都是一边是物理量的时间导数（变化率），另一边是导致该物理量发生变化的“因”。

\subsubsection{Mass Conservation}
表达式：

$$
(\frac{d\rho}{dt})_a+\rho\nabla\cdot\vec V_a=0
$$

这么写是习惯使然，为了理解物理意义，我们移项：

$$
(\frac{d\rho}{dt})_a=-\rho\nabla\cdot\vec V_a
$$

直观看其物理意义，左边就是局地密度变化，右边是局地密度变化的因，也就是密度乘上负散度。注意，正散度意味着向量场是向四面八方辐散的，这会导致密度损失，而左边为正的时候需要密度增加，所以右边需要加一个负号。\\

如果从物质导数中分离出平流项，由链式法则，我们有：

$$
(\frac{\partial\rho}{\partial t})_a+(\nabla\cdot\rho\vec V_a)_a=0
$$

\subsubsection{Ideal Gas Law}
表达式：

$$
p=\rho RT
$$

这就是理想气体状态方程
\subsubsection{Internal Energy Equation}
表达式：

$$
C_v\frac{dT}{dt}+p\frac{d\alpha}{dt}=\frac{dQ}{dt}
$$

这就是热力学第一定律。

\subsubsection{Control Equations}
所以控制方程组就是

\begin{equation*}
    \begin{cases}
        (\frac{d\vec V_a}{dt})_a=\vec g_m-\alpha\nabla p_a+\vec F_a\\
        (\frac{d\rho}{dt})_a+\rho\nabla\cdot\vec V_a=0\\
        p=\rho RT\\
        C_v\frac{dT}{dt}+p\frac{d\alpha}{dt}=\frac{dQ}{dt}
    \end{cases}
\end{equation*}

\subsection{Rotating Frame}
我们主要考虑地球大气中的现象，因此需要在旋转坐标系下考虑。控制方程组中除了运动方程外，其余三个式子实际上并不受到坐标系变换影响。所以我们主要考虑运动方程。运动方程中，压力梯度力、重力和粘性力与坐标系无关。\\

在旋转坐标系中，我们有坐标变换：

$$
\frac{d_a}{dt}=\frac{d}{dt}+\frac{d_e}{dt}
$$

其中没有加下标意味着在旋转坐标系（或者说相对于旋转坐标系）中的运动情况，下标e意味着在惯性系视角下，旋转坐标系给我们描述对象带来的运动。事实上在旋转坐标系下，可以推导出

$$
\frac{d_a}{dt}=\frac{d}{dt}+\vec \Omega\times
$$

这里的$\vec\Omega$指的是旋转坐标系的旋转矢量，沿旋转轴，指向按右手法则，大小为旋转角速度。\\

代入向量$\vec r$可得:

$$
\frac{d_a\vec r}{dt}=\frac{d\vec r}{dt}+\vec \Omega\times\vec r\\
\vec V_a=\vec V+\vec \Omega\times\vec r
$$

物体在惯性坐标系下的加速度则可以表示为：

$$
\begin{aligned}
    \frac{d_a\vec V_a}{dt}&=\frac{d\vec V_a}{dt}+\vec \Omega\times\vec V_a\\
    &=\frac{d(\vec V+\vec \Omega\times\vec r)}{dt}+\vec \Omega\times (\vec V+\vec \Omega\times\vec r)\\
    &=\frac{d\vec V}{dt}+\vec \Omega\times\frac{d\vec r}{dt}+\vec \Omega\times\vec V+\vec \Omega\times(\vec \Omega\times\vec r)\\
    &=\frac{d\vec V}{dt}+2\vec \Omega\times\vec V-\Omega^2\vec R\\
\end{aligned}
$$

这里的$\vec R$是$\vec r$在$\vec r$所在纬圈平面上的投影，可以表示为$\vec R=\vec r-\frac{(\vec r\cdot\vec\Omega)}{\Omega^2}\vec\Omega$。\\

于是我们可以有

$$
\begin{aligned}
(\frac{d\vec V_a}{dt})_a&=\vec g_m-\alpha\nabla p_a+\vec F_a\\
&=\frac{d\vec V}{dt}+2\vec \Omega\times\vec V-\Omega^2\vec R\\
\frac{d\vec V}{dt}&=\vec g_m-\alpha\nabla p_a+\vec F_a-2\vec \Omega\times\vec V+\Omega^2\vec R
\end{aligned}
$$

可见在旋转坐标系下，会多出两项，分别是科氏力$-2\vec \Omega\times\vec V$和惯性离心力$\Omega^2\vec R$。由于地球上自转角速度的数值比较小，所以通常可以忽略惯性离心力。\\

\subsection{Cartesian Rectangular Coordinates}
同样是旋转坐标系，但是我们还没有建立过标准正交基，因此描述运动十分不便。为此我们通常在切平面上描述大气，然后切于纬圈指向正东、切于经圈指向正北、垂直切平面指向上方的单位向量分别记为$\vec i,\vec j, \vec k$。\\

这样的话速度就能表示为

$$
\vec V:=u\vec i+v\vec j+w\vec k
$$

求物质导数可得

$$
\frac{d\vec V}{dt}:=\frac{du}{dt}\vec i+\frac{dv}{dt}\vec j+\frac{dw}{dt}\vec k+u\frac{d\vec i}{dt}+v\frac{d\vec j}{dt}+w\frac{d\vec k}{t}
$$

经过推导（见\href{https://zhuanlan.zhihu.com/p/8559173630}{https://zhuanlan.zhihu.com/p/8559173630}第三节（即Holton书上的2.3））可得

$$
\begin{aligned}
    \frac{d\vec i}{dt}&=\frac{u}{r\cos\phi}(\sin\phi\vec j-\cos\phi\vec k)\\
    \frac{d\vec j}{dt}&=-\frac{u\tan\phi}{r}\vec i-\frac v r \vec k\\
    \frac{d\vec k}{dt}&=\frac u r \vec i+\frac v r\vec j\\
\end{aligned}
$$

这里r为地球半径。由于地球半径极大，地表风速在数量级上不能及，且本课程聚焦于中低纬度，因此三项都可以近似忽略。近似通常是通过尺度分析进行的，详见下一章。\\

最终我们能够得到的表达式仍然是

$$
\frac{d\vec V}{dt}=\vec g-\alpha\nabla p_a+\vec F_a-2\vec \Omega\times\vec V.
$$

\newpage