\section{Taylor-Proudman Theorem}
Taylor-Proudman定理本不在动力气象的授课范围中，但是由于流体力学并未涉及此定理，所以作为额外内容加入本课程。\\

这个定理说的是，对于不可压缩、Rossby数极低的地球流体，其流动会出现准二维现象，从公式上看，在大尺度流体运动中，由于低Rossby数，流动会遵循地转平衡

$$
2\vec\Omega\times \vec V=-\frac{1}{\rho}\nabla p
$$

由于有不可压缩假设，$\rho$为常数。然后对运动方程两边求一个旋度即有

$$
\begin{aligned}
    \nabla\times(2\vec\Omega\times \vec V)&=\nabla\times(-\frac{1}{\rho}\nabla p)\\
    \nabla\times(2\vec\Omega\times \vec V)&=0\\
    \vec\Omega\nabla\cdot\vec V-\vec V\nabla\cdot\vec\Omega+\vec V\cdot\nabla\vec\Omega-\vec\Omega\cdot\nabla V&=0\\
    \vec\Omega\cdot\nabla V&=0(\nabla\cdot\vec\Omega=\nabla\vec\Omega=\nabla\cdot\vec V=0)\\
    \Omega\frac{\partial}{\partial z}(u,v,w)&=0\\\frac{\partial}{\partial z}(u,v,w)&=0
\end{aligned}
$$

其中$\nabla\cdot\vec V=0$是密度恒定情况下的连续性方程/质量守恒。（注：\textcolor{red}{经验上，多个向量之间运算，打了点“$\cdot$”的先运算}）最终的结论就是，速度不会有垂直方向的差异。经典实验就是在旋转水槽中放一个圆柱，然后在其后方滴入墨水，给墨水以速度去追圆柱，则不管墨水在什么高度，都会绕着圆柱走，而不会有墨水从圆柱上方流过。
\newpage